Segmento 04

<ProjectItem
                        Name="Project"
                        Encoding="UTF16LE"><![CDATA[<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<c:Project xmlns:c="http://schemas.microsoft.com/codeprojectml/2010/08/main" xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003" runtimeVersion="4.0" schemaVersion="1.0">
  <msb:PropertyGroup>
    <msb:CodeName>ST_ffd89e0a44b34a35984b2a3ee7c75ff2</msb:CodeName>
    <msb:Language>msBuild</msb:Language>
    <msb:DisplayName>ST_ffd89e0a44b34a35984b2a3ee7c75ff2</msb:DisplayName>
    <msb:ProjectId>{997D35DC-73AD-45C8-B43D-0E4C186CD8DA}</msb:ProjectId>
  </msb:PropertyGroup>
  <msb:ItemGroup>
    <msb:Project Include="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.csproj" />
    <msb:File Include="Properties\Resources.resx" />
    <msb:File Include="EstadoCuentaJson.cs" />
    <msb:File Include="D_EstadoCuenta.cs" />
    <msb:File Include="E_EstadoCuenta.cs" />
    <msb:File Include="F_EstadoCuenta.cs" />
    <msb:File Include="SQL.cs" />
    <msb:File Include="Properties\AssemblyInfo.cs" />
    <msb:File Include="Properties\Resources.Designer.cs" />
    <msb:File Include="Properties\Settings.settings" />
    <msb:File Include="Properties\Settings.Designer.cs" />
    <msb:File Include="ScriptMain.cs" />
  </msb:ItemGroup>
</c:Project>]]></ProjectItem>
                      <ProjectItem
                        Name="Properties\AssemblyInfo.cs"
                        Encoding="UTF8"><![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//
[assembly: AssemblyTitle("ST_ffd89e0a44b34a35984b2a3ee7c75ff2")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("ST_ffd89e0a44b34a35984b2a3ee7c75ff2")]
[assembly: AssemblyCopyright("Copyright @  2024")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion("1.0.*")]]]></ProjectItem>
                      <ProjectItem
                        Name="F_EstadoCuenta.cs"
                        Encoding="UTF8"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2
{
    class F_EstadoCuenta
    {
        //Financiamiento
        public string Tipo { get; set; }
        public string Fecha { get; set; }
        public decimal Monto { get; set; }
        public string Moneda { get; set; }
        public decimal Cuota { get; set; }
        public int Plazo { get; set; }
        public int CuotaAplicada { get; set; }
        public string Tasa { get; set; }
        public decimal Saldo { get; set; }
    }
}]]></ProjectItem>
                      <ProjectItem
                        Name="D_EstadoCuenta.cs"
                        Encoding="UTF8"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2
{
    class D_EstadoCuenta
    {
        //Detalle
        //public string No_Cuenta { get; set; }
        //public string No_Tarjeta { get; set; }
        //public string No_Autorizacion { get; set; }

        //public string Fecha_Corte { get; set; }

        public string Fecha_Consumo { get; set; }
        public int Tipo_Reg { get; set; }
        public string Descripcion_Mov { get; set; }
        public decimal DebitosMN { get; set; }
        public decimal CreditosMN { get; set; }
        public decimal DebitosME { get; set; }
        public decimal CreditosME { get; set; }
    }
}]]></ProjectItem>
                      <ProjectItem
                        Name="Properties\Settings.Designer.cs"
                        Encoding="UTF8"><![CDATA[//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Settings.get_Default():ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Sett" +
    "ings")]

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties {
    
    
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        private static Settings defaultInstance = new Settings();
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
    }
}]]></ProjectItem>
                      <ProjectItem
                        Name="Properties\Resources.Designer.cs"
                        Encoding="UTF8"><![CDATA[//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Resources.get_ResourceManager():System.Resources.Resou" +
    "rceManager")]
[assembly: global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Resources.get_Culture():System.Globalization.CultureIn" +
    "fo")]
[assembly: global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Resources.set_Culture(System.Globalization.CultureInfo" +
    "):Void")]

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties {
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if ((resourceMan == null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ST_ffd89e0a44b34a35984b2a3ee7c75ff2.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
    }
}]]></ProjectItem>
                      <ProjectItem
                        Name="ScriptMain.cs"
                        Encoding="UTF8"><![CDATA[#region Help:  Introduction to the script task
/* The Script Task allows you to perform virtually any operation that can be accomplished in
 * a .Net application within the context of an Integration Services control flow. 
 * 
 * Expand the other regions which have "Help" prefixes for examples of specific ways to use
 * Integration Services features within this script task. */
#endregion


#region Namespaces
using System;
using System.Data;
using Microsoft.SqlServer.Dts.Runtime;
using System.Windows.Forms;
using System.IO;
using System.Collections.Generic;
using System.Web.Script.Serialization;
using System.Linq;
using System.Text;
#endregion

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2
{
	/// <summary>
	/// ScriptMain is the entry point class of the script.  Do not change the name, attributes,
	/// or parent of this class.
	/// </summary>
	[Microsoft.SqlServer.Dts.Tasks.ScriptTask.SSISScriptTaskEntryPointAttribute]
	public partial class ScriptMain : Microsoft.SqlServer.Dts.Tasks.ScriptTask.VSTARTScriptObjectModelBase
	{
		#region Help:  Using Integration Services variables and parameters in a script
		/* To use a variable in this script, first ensure that the variable has been added to 
         * either the list contained in the ReadOnlyVariables property or the list contained in 
         * the ReadWriteVariables property of this script task, according to whether or not your
         * code needs to write to the variable.  To add the variable, save this script, close this instance of
         * Visual Studio, and update the ReadOnlyVariables and 
         * ReadWriteVariables properties in the Script Transformation Editor window.
         * To use a parameter in this script, follow the same steps. Parameters are always read-only.
         * 
         * Example of reading from a variable:
         *  DateTime startTime = (DateTime) Dts.Variables["System::StartTime"].Value;
         * 
         * Example of writing to a variable:
         *  Dts.Variables["User::myStringVariable"].Value = "new value";
         * 
         * Example of reading from a package parameter:
         *  int batchId = (int) Dts.Variables["$Package::batchId"].Value;
         *  
         * Example of reading from a project parameter:
         *  int batchId = (int) Dts.Variables["$Project::batchId"].Value;
         * 
         * Example of reading from a sensitive project parameter:
         *  int batchId = (int) Dts.Variables["$Project::batchId"].GetSensitiveValue();
         * */

		#endregion

		#region Help:  Firing Integration Services events from a script
		/* This script task can fire events for logging purposes.
         * 
         * Example of firing an error event:
         *  Dts.Events.FireError(18, "Process Values", "Bad value", "", 0);
         * 
         * Example of firing an information event:
         *  Dts.Events.FireInformation(3, "Process Values", "Processing has started", "", 0, ref fireAgain)
         * 
         * Example of firing a warning event:
         *  Dts.Events.FireWarning(14, "Process Values", "No values received for input", "", 0);
         * */
		#endregion

		#region Help:  Using Integration Services connection managers in a script
		/* Some types of connection managers can be used in this script task.  See the topic 
         * "Working with Connection Managers Programatically" for details.
         * 
         * Example of using an ADO.Net connection manager:
         *  object rawConnection = Dts.Connections["Sales DB"].AcquireConnection(Dts.Transaction);
         *  SqlConnection myADONETConnection = (SqlConnection)rawConnection;
         *  //Use the connection in some code here, then release the connection
         *  Dts.Connections["Sales DB"].ReleaseConnection(rawConnection);
         *
         * Example of using a File connection manager
         *  object rawConnection = Dts.Connections["Prices.zip"].AcquireConnection(Dts.Transaction);
         *  string filePath = (string)rawConnection;
         *  //Use the connection in some code here, then release the connection
         *  Dts.Connections["Prices.zip"].ReleaseConnection(rawConnection);
         * */
		#endregion


		/// <summary>
		/// This method is called when this script task executes in the control flow.
		/// Before returning from this method, set the value of Dts.TaskResult to indicate success or failure.
		/// To open Help, press F1.
		/// </summary>
		/// 
		public void Main2()
		{
			int CantidadLotes = Convert.ToInt32(Dts.Variables["User::CantidadLotes"].Value.ToString());
			int ContadorLote = Convert.ToInt32(Dts.Variables["User::ContadorLote"].Value.ToString());
			int RegistrosPorLote = Convert.ToInt32(Dts.Variables["User::RegistrosPorLote"].Value.ToString());

			int CantidadEjecucion = Convert.ToInt32(Dts.Variables["User::CantidadEjecucion"].Value.ToString());

		}
		public void Main()
		{

			try
			{
				string FechaCorte = Dts.Variables["User::FechaCorte"].Value.ToString();
				string Equivalente = Dts.Variables["User::Equivalente"].Value.ToString();
				object Conexion = Dts.Connections["BPTarjetas"].AcquireConnection(Dts.Transaction);
				string Cuenta = Dts.Variables["User::Cuenta"].Value.ToString();
				int cantidad = Convert.ToInt32(Dts.Variables["User::Cant"].Value.ToString());
				string RutaJson = Dts.Variables["User::RutaJson"].Value.ToString() + Convert.ToDateTime(FechaCorte).ToString("yyyy-MM-dd");
				JavaScriptSerializer serializer = new JavaScriptSerializer();

				int CantidadLotes = Convert.ToInt32(Dts.Variables["User::CantidadLotes"].Value.ToString());
				int ContadorLote = Convert.ToInt32(Dts.Variables["User::ContadorLote"].Value.ToString());
				int RegistrosPorLote = Convert.ToInt32(Dts.Variables["User::RegistrosPorLote"].Value.ToString());
				int CantidadEjecucion = Convert.ToInt32(Dts.Variables["User::CantidadEjecucion"].Value.ToString());
				string TipoGeneracion = Dts.Variables["User::TipoGeneracion"].Value.ToString();

				string RutaArchivoJson = Dts.Variables["User::RutaArchivoJson"].Value.ToString();
				string RutaContador = Dts.Variables["User::RutaContador"].Value.ToString();

				SQL Sql = new SQL();
				
				string EstadoCuentaJSON = string.Empty;
				string TarjetaIndicador = string.Empty;
				string CuentaIndicador = string.Empty;
				List<EstadoCuentaJson> listaEstadosCuenta = new List<EstadoCuentaJson>();
				bool ConsultaJSON = Sql.Getusp_WSEstadoCuentaListJSON(Equivalente, FechaCorte, Conexion, ref listaEstadosCuenta, RegistrosPorLote);

				string Tarjeta = "\"" + TarjetaIndicador + "\":";

				int posicion = 0;

				StringBuilder strJson = new StringBuilder("");
				StringBuilder strTC = new StringBuilder("");

				if (ContadorLote != 1)
				{
					strJson.AppendLine(",");
				}

				listaEstadosCuenta.ForEach(x => strJson.AppendLine(x.ecJson + ","));
				strJson.Remove(strJson.Length-3, 3);
				listaEstadosCuenta.ForEach(x => strTC.Append("'" + x.no_tarjeta + "',"));
				strTC.Remove(strTC.Length - 1, 1);
				posicion = ((ContadorLote - 1) * RegistrosPorLote) + (listaEstadosCuenta.Count);

				File.AppendAllText(RutaArchivoJson, strJson.ToString());
				File.WriteAllText(RutaContador, Convert.ToString(posicion));
				object Conexion2 = Dts.Connections["BPTarjetas"].AcquireConnection(Dts.Transaction);
				Sql.ActBandejaECTC2(Conexion2, strTC.ToString(), "1");

			}
			catch (Exception ex)
			{
				Dts.Variables["Error"].Value = "Error en main, " + ex.Message + " Favor revisar el historico del JOB [PROCESO] - [TC - ESTADOS CUENTA VASA] para mas informacion.";
			}
		}

		#region ScriptResults declaration
		/// <summary>
		/// This enum provides a convenient shorthand within the scope of this class for setting the
		/// result of the script.
		/// 
		/// This code was generated automatically.
		/// </summary>
		enum ScriptResults
		{
			Success = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success,
			Failure = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
		};
		#endregion

	}
}]]></ProjectItem>
                      <ProjectItem
                        Name="Properties\Resources.resx"
                        Encoding="UTF8"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
</root>]]></ProjectItem>
                      <ProjectItem
                        Name="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.csproj"
                        Encoding="UTF8"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{30D016F9-3734-4E33-A861-5E7D899E18F3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88B1248D-AED0-4321-97B4-F900DA98E56A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ST_ffd89e0a44b34a35984b2a3ee7c75ff2</RootNamespace>
    <AssemblyName>ST_ffd89e0a44b34a35984b2a3ee7c75ff2</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <TargetFrameworkProfile></TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.SqlServer.ManagedDTS, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.SqlServer.ScriptTask, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=89845dcd8080cc91" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Compile Include="D_EstadoCuenta.cs" />
    <Compile Include="EstadoCuentaJson.cs" />
    <Compile Include="E_EstadoCuenta.cs" />
    <Compile Include="F_EstadoCuenta.cs" />
    <Compile Include="SQL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ScriptMain.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Include the build rules for a C# project.-->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{30D016F9-3734-4E33-A861-5E7D899E18F3}">
        <ProjectProperties HostName="VSTAHostName" HostPackage="{B3A685AA-7EAF-4BC6-9940-57959FA5AC07}" ApplicationType="usd" Language="cs" TemplatesPath="" />
        <Host Name="ScriptTask" />
        <ProjectClient>
          <HostIdentifier>SSIS_ST150</HostIdentifier>
        </ProjectClient>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>]]></ProjectItem>
                      <ProjectItem
                        Name="E_EstadoCuenta.cs"
                        Encoding="UTF8"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2
{
    class E_EstadoCuenta
    {
        //Encabezado

        public string Origen { get; set; }

        public string Emisor { get; set; }

        public string No_Cuenta { get; set; }

        public string Nombre_TH_Tit { get; set; }

        public string Emisor_Madre { get; set; }

        public string Cuenta_Madre { get; set; }

        public string Nombre_Empresa { get; set; }

        public string Tipo_Tarjeta { get; set; }
        //public string Descripcion_Tipo_Tarjeta { get; set; }

        public string No_Tarjeta { get; set; }

        public string Fecha_Pago { get; set; }

        public string Fecha_Corte { get; set; }

        public decimal Pago_Contado_MN { get; set; }

        public decimal Pago_Minimo_MN { get; set; }

        public decimal Saldo_Vencido_MN { get; set; }

        public decimal Saldo_Anterior_MN { get; set; }

        public decimal Saldo_Final_MN { get; set; }

        public decimal Compras_Deb_MN { get; set; }

        public decimal Pagos_Cred_MN { get; set; }

        public decimal Sobregiro_MN { get; set; }

        public decimal Cuota_Mes_MN { get; set; }

        public decimal Pago_Contado_ME { get; set; }

        public decimal Pago_Minimo_ME { get; set; }

        public decimal Saldo_Vencido_ME { get; set; }

        public decimal Saldo_Anterior_ME { get; set; }

        public decimal Saldo_Final_ME { get; set; }
        public decimal Saldo_Consumo_MN { get; set; }
        public decimal Saldo_Consumo_ME { get; set; }
        public decimal Compras_Deb_ME { get; set; }

        public decimal Pagos_Cred_ME { get; set; }

        public decimal Sobregiro_ME { get; set; }

        public decimal Cuota_Mes_ME { get; set; }

        public string Moneda_Lim_Cre { get; set; }

        public decimal Limite_Credito { get; set; }

        public decimal Disponible_Cta_MN { get; set; }

        public decimal Disponible_Cta_ME { get; set; }

        public decimal Disponible_Ret_MN { get; set; }

        public decimal Disponible_Ret_ME { get; set; }

        public decimal PTS_Saldo_Ant { get; set; }

        public decimal PTS_Ganados { get; set; }

        public decimal PTS_Usuados { get; set; }

        public decimal PTS_Saldo_Actual { get; set; }

        public string Moneda_Lim_EF { get; set; }

        public decimal EF_Limite { get; set; }

        public decimal EF_Saldo_MN { get; set; }

        public decimal EF_Debitos_MN { get; set; }

        public decimal EF_Creditos_MN { get; set; }

        public decimal EF_Saldo_ME { get; set; }

        public decimal EF_Debitos_ME { get; set; }

        public decimal EF_Creditos_ME { get; set; }

        public decimal EF_Disponible_MN { get; set; }

        public decimal EF_Disponible_ME { get; set; }

        public decimal Tasa_Int_Anual_MN { get; set; }

        public decimal Tasa_Int_Anual_ME { get; set; }

        public string Direccion_1 { get; set; }

        public string Direccion_2 { get; set; }

        public string Direccion_3 { get; set; }

        public string Apdo_Postal { get; set; }

        public string Cidudad { get; set; }

        public string Mensaje_1 { get; set; }

        public string Mensaje_2 { get; set; }

        public string Mensaje_3 { get; set; }

        public string Mensaje_4 { get; set; }

        public string Mensaje_5 { get; set; }

        public string Tarjeta_Imprimir { get; set; }

        public decimal Costo_Anual_Tot_MN { get; set; }

        public decimal Costo_Anual_Tot_ME { get; set; }

        public int? Plazo_Canc_Deuda_MN { get; set; }

        public int? Plazo_Canc_Deuda_ME { get; set; }

        public decimal Interes_Pago_Min_MN { get; set; }

        public decimal Interes_Pago_Min_ME { get; set; }

        public string Correo { get; set; }

        public string FechaCarga { get; set; }

        public decimal Limite_CreditoMN { get; set; }

        public decimal Interes_Corriente_MN { get; set; }

        public decimal Interes_Corriente_ME { get; set; }

        public int? Estado { get; set; }
    }
}]]></ProjectItem>
                      <ProjectItem
                        Name="EstadoCuentaJson.cs"
                        Encoding="UTF8"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ST_ffd89e0a44b34a35984b2a3ee7c75ff2
{
    class EstadoCuentaJson
    {
        public string no_tarjeta { get; set; }
        public string no_cuenta { get; set; }
        public string ecJson { get; set; }
    }
}]]></ProjectItem>
                      <BinaryItem
                        Name="ST_ffd89e0a44b34a35984b2a3ee7c75ff2.dll">TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAgAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5vdCBiZSBydW4gaW4gRE9TIG1v
ZGUuDQ0KJAAAAAAAAABQRQAATAEDAJMlIGcAAAAAAAAAAOAAIiALATAAAIQAAAAIAAAAAAAAUqIA
AAAgAAAAwAAAAAAAEAAgAAAAAgAABAAAAAAAAAAGAAAAAAAAAAAAAQAAAgAAAAAAAAMAYIUAABAA
ABAAAAAAEAAAEAAAAAAAABAAAAAAAAAAAAAAAACiAABPAAAAAMAAAHgEAAAAAAAAAAAAAAAAAAAA
AAAAAOAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAIAAACAAAAAAAAAAAAAAACCAAAEgAAAAAAAAAAAAAAC50ZXh0AAAAWIIAAAAgAAAAhAAAAAIA
AAAAAAAAAAAAAAAAACAAAGAucnNyYwAAAHgEAAAAwAAAAAYAAACGAAAAAAAAAAAAAAAAAABAAABA
LnJlbG9jAAAMAAAAAOAAAAACAAAAjAAAAAAAAAAAAAAAAAAAQAAAQgAAAAAAAAAAAAAAAAAAAAA0
ogAAAAAAAEgAAAACAAUAKEAAACBhAAABAAAAAAAAAEihAAC4AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4CewEAAAQqIgIDfQEAAAQqHgJ7AgAABCoiAgN9AgAABCoe
AnsDAAAEKiICA30DAAAEKh4CewQAAAQqIgIDfQQAAAQqHgJ7BQAABCoiAgN9BQAABCoeAnsGAAAE
KiICA30GAAAEKh4CewcAAAQqIgIDfQcAAAQqHgIoEAAACioeAnsIAAAEKiICA30IAAAEKh4CewkA
AAQqIgIDfQkAAAQqHgJ7CgAABCoiAgN9CgAABCoeAnsLAAAEKiICA30LAAAEKh4CewwAAAQqIgID
fQwAAAQqHgJ7DQAABCoiAgN9DQAABCoeAnsOAAAEKiICA30OAAAEKh4Cew8AAAQqIgIDfQ8AAAQq
HgJ7EAAABCoiAgN9EAAABCoeAnsRAAAEKiICA30RAAAEKh4CexIAAAQqIgIDfRIAAAQqHgJ7EwAA
BCoiAgN9EwAABCoeAnsUAAAEKiICA30UAAAEKh4CexUAAAQqIgIDfRUAAAQqHgJ7FgAABCoiAgN9
FgAABCoeAnsXAAAEKiICA30XAAAEKh4CexgAAAQqIgIDfRgAAAQqHgJ7GQAABCoiAgN9GQAABCoe
AnsaAAAEKiICA30aAAAEKh4CexsAAAQqIgIDfRsAAAQqHgJ7HAAABCoiAgN9HAAABCoeAnsdAAAE
KiICA30dAAAEKh4Cex4AAAQqIgIDfR4AAAQqHgJ7HwAABCoiAgN9HwAABCoeAnsgAAAEKiICA30g
AAAEKh4CeyEAAAQqIgIDfSEAAAQqHgJ7IgAABCoiAgN9IgAABCoeAnsjAAAEKiICA30jAAAEKh4C
eyQAAAQqIgIDfSQAAAQqHgJ7JQAABCoiAgN9JQAABCoeAnsmAAAEKiICA30mAAAEKh4CeycAAAQq
IgIDfScAAAQqHgJ7KAAABCoiAgN9KAAABCoeAnspAAAEKiICA30pAAAEKh4CeyoAAAQqIgIDfSoA
AAQqHgJ7KwAABCoiAgN9KwAABCoeAnssAAAEKiICA30sAAAEKh4Cey0AAAQqIgIDfS0AAAQqHgJ7
LgAABCoiAgN9LgAABCoeAnsvAAAEKiICA30vAAAEKh4CezAAAAQqIgIDfTAAAAQqHgJ7MQAABCoi
AgN9MQAABCoeAnsyAAAEKiICA30yAAAEKh4CezMAAAQqIgIDfTMAAAQqHgJ7NAAABCoiAgN9NAAA
BCoeAns1AAAEKiICA301AAAEKh4CezYAAAQqIgIDfTYAAAQqHgJ7NwAABCoiAgN9NwAABCoeAns4
AAAEKiICA304AAAEKh4CezkAAAQqIgIDfTkAAAQqHgJ7OgAABCoiAgN9OgAABCoeAns7AAAEKiIC
A307AAAEKh4CezwAAAQqIgIDfTwAAAQqHgJ7PQAABCoiAgN9PQAABCoeAns+AAAEKiICA30+AAAE
Kh4Cez8AAAQqIgIDfT8AAAQqHgJ7QAAABCoiAgN9QAAABCoeAntBAAAEKiICA31BAAAEKh4Ce0IA
AAQqIgIDfUIAAAQqHgJ7QwAABCoiAgN9QwAABCoeAntEAAAEKiICA31EAAAEKh4Ce0UAAAQqIgID
fUUAAAQqHgJ7RgAABCoiAgN9RgAABCoeAntHAAAEKiICA31HAAAEKh4Ce0gAAAQqIgIDfUgAAAQq
HgJ7SQAABCoiAgN9SQAABCoeAntKAAAEKiICA31KAAAEKh4Ce0sAAAQqIgIDfUsAAAQqHgJ7TAAA
BCoiAgN9TAAABCoeAntNAAAEKiICA31NAAAEKh4Ce04AAAQqIgIDfU4AAAQqHgJ7TwAABCoiAgN9
TwAABCoeAntQAAAEKiICA31QAAAEKh4Ce1EAAAQqIgIDfVEAAAQqHgJ7UgAABCoiAgN9UgAABCoe
AntTAAAEKiICA31TAAAEKh4Ce1QAAAQqIgIDfVQAAAQqHgJ7VQAABCoiAgN9VQAABCoeAntWAAAE
KiICA31WAAAEKh4Ce1cAAAQqIgIDfVcAAAQqHgJ7WAAABCoiAgN9WAAABCoeAntZAAAEKiICA31Z
AAAEKh4Ce1oAAAQqIgIDfVoAAAQqHgJ7WwAABCoiAgN9WwAABCoeAntcAAAEKiICA31cAAAEKh4C
e10AAAQqIgIDfV0AAAQqHgJ7XgAABCoiAgN9XgAABCoeAntfAAAEKiICA31fAAAEKgATMAMARA4A
AAEAABEFdBIAAAEKBm8RAAAKFy4GBm8SAAAKcgEAAHAGcxMAAAoLBxpvFAAACgdvFQAACnIzAABw
A3MWAAAKbxcAAAomB28VAAAKcksAAHAEcxYAAApvFwAACiYHcxgAAApzGQAACgwlCG8aAAAKJgZv
GwAACgZvHAAACgdvHAAACm8cAAAKCG8dAAAKFm8eAAAKDQhvHQAAChdvHgAAChMECG8dAAAKGG8e
AAAKEwUIbx8AAApzIAAAChMGcyEAAAoTB3MiAAAKEwgWEwk4nQoAAHOvAAAGEwoRCglvIwAAChEJ
byQAAApyYQAAcG8lAAAKbyYAAApvGAAABhEKCW8jAAAKEQlvJAAACnJvAABwbyUAAApvJgAACm8a
AAAGEQoJbyMAAAoRCW8kAAAKcn0AAHBvJQAACm8mAAAKbxwAAAYRCglvIwAAChEJbyQAAApykQAA
cG8lAAAKbyYAAApvHgAABhEKCW8jAAAKEQlvJAAACnKtAABwbyUAAApvJgAACm8gAAAGEQoJbyMA
AAoRCW8kAAAKcscAAHBvJQAACm8mAAAKbyIAAAYRCglvIwAAChEJbyQAAApy4QAAcG8lAAAKbyYA
AApvJAAABhEKCW8jAAAKEQlvJAAACnL/AABwbyUAAApvJgAACm8mAAAGEQoJbyMAAAoRCW8kAAAK
chkBAHBvJQAACm8mAAAKbygAAAYRCglvIwAAChEJbyQAAApyLwEAcG8lAAAKbyYAAApvKgAABhEK
CW8jAAAKEQlvJAAACnJFAQBwbyUAAApvJgAACm8sAAAGEQoJbyMAAAoRCW8kAAAKcl0BAHBvJQAA
CignAAAKby4AAAYRCglvIwAAChEJbyQAAApyfQEAcG8lAAAKKCcAAApvMAAABhEKCW8jAAAKEQlv
JAAACnKbAQBwbyUAAAooJwAACm8yAAAGEQoJbyMAAAoRCW8kAAAKcr0BAHBvJQAACignAAAKbzQA
AAYRCglvIwAAChEJbyQAAApy4QEAcG8lAAAKKCcAAApvNgAABhEKCW8jAAAKEQlvJAAACnL/AQBw
byUAAAooJwAACm84AAAGEQoJbyMAAAoRCW8kAAAKch0CAHBvJQAACignAAAKbzoAAAYRCglvIwAA
ChEJbyQAAApyOQIAcG8lAAAKKCcAAApvPAAABhEKCW8jAAAKEQlvJAAACnJTAgBwbyUAAAooJwAA
Cm8+AAAGEQoJbyMAAAoRCW8kAAAKcm0CAHBvJQAACignAAAKb0AAAAYRCglvIwAAChEJbyQAAApy
jQIAcG8lAAAKKCcAAApvQgAABhEKCW8jAAAKEQlvJAAACnKrAgBwbyUAAAooJwAACm9EAAAGEQoJ
byMAAAoRCW8kAAAKcs0CAHBvJQAACignAAAKb0YAAAYRCglvIwAAChEJbyQAAApy8QIAcG8lAAAK
KCcAAApvSAAABhEKCW8jAAAKEQlvJAAACnIPAwBwbyUAAAooJwAACm9KAAAGEQoJbyMAAAoRCW8k
AAAKcjEDAHBvJQAACignAAAKb0wAAAYRCglvIwAAChEJbyQAAApyUwMAcG8lAAAKKCcAAApvTgAA
BhEKCW8jAAAKEQlvJAAACnJxAwBwbyUAAAooJwAACm9QAAAGEQoJbyMAAAoRCW8kAAAKco0DAHBv
JQAACignAAAKb1IAAAYRCglvIwAAChEJbyQAAApypwMAcG8lAAAKKCcAAApvVAAABhEKCW8jAAAK
EQlvJAAACnLBAwBwbyUAAApvJgAACm9WAAAGEQoJbyMAAAoRCW8kAAAKct8DAHBvJQAACignAAAK
b1gAAAYRCglvIwAAChEJbyQAAApy/QMAcG8lAAAKKCcAAApvWgAABhEKCW8jAAAKEQlvJAAACnIh
BABwbyUAAAooJwAACm9cAAAGEQoJbyMAAAoRCW8kAAAKckUEAHBvJQAACignAAAKb14AAAYRCglv
IwAAChEJbyQAAApyaQQAcG8lAAAKKCcAAApvYAAABhEKCW8jAAAKEQlvJAAACnKNBABwbyUAAAoo
KAAACigpAAAKb2IAAAYRCglvIwAAChEJbyQAAApyqQQAcG8lAAAKKCgAAAooKQAACm9kAAAGEQoJ
byMAAAoRCW8kAAAKcsEEAHBvJQAACigoAAAKKCkAAApvZgAABhEKCW8jAAAKEQlvJAAACnLZBABw
byUAAAooKAAACigpAAAKb2gAAAYRCglvIwAAChEJbyQAAApy+wQAcG8lAAAKbyYAAApvagAABhEK
CW8jAAAKEQlvJAAACnIXBQBwbyUAAAooJwAACm9sAAAGEQoJbyMAAAoRCW8kAAAKcisFAHBvJQAA
CignAAAKb24AAAYRCglvIwAAChEJbyQAAApyQwUAcG8lAAAKKCcAAApvcAAABhEKCW8jAAAKEQlv
JAAACnJfBQBwbyUAAAooJwAACm9yAAAGEQoJbyMAAAoRCW8kAAAKcn0FAHBvJQAACignAAAKb3QA
AAYRCglvIwAAChEJbyQAAApylQUAcG8lAAAKKCcAAApvdgAABhEKCW8jAAAKEQlvJAAACnKxBQBw
byUAAAooJwAACm94AAAGEQoJbyMAAAoRCW8kAAAKcs8FAHBvJQAACignAAAKb3oAAAYRCglvIwAA
ChEJbyQAAApy8QUAcG8lAAAKKCcAAApvfAAABhEKCW8jAAAKEQlvJAAACnITBgBwbyUAAAooJwAA
Cm9+AAAGEQoJbyMAAAoRCW8kAAAKcjcGAHBvJQAACignAAAKb4AAAAYRCglvIwAAChEJbyQAAApy
WwYAcG8lAAAKbyYAAApvggAABhEKCW8jAAAKEQlvJAAACnJzBgBwbyUAAApvJgAACm+EAAAGEQoJ
byMAAAoRCW8kAAAKcosGAHBvJQAACm8mAAAKb4YAAAYRCglvIwAAChEJbyQAAApyowYAcG8lAAAK
byYAAApviAAABhEKCW8jAAAKEQlvJAAACnK7BgBwbyUAAApvJgAACm+KAAAGEQoJbyMAAAoRCW8k
AAAKcssGAHBvJQAACm8mAAAKb4wAAAYRCglvIwAAChEJbyQAAApy3wYAcG8lAAAKbyYAAApvjgAA
BhEKCW8jAAAKEQlvJAAACnLzBgBwbyUAAApvJgAACm+QAAAGEQoJbyMAAAoRCW8kAAAKcgcHAHBv
JQAACm8mAAAKb5IAAAYRCglvIwAAChEJbyQAAApyGwcAcG8lAAAKbyYAAApvlAAABhEKCW8jAAAK
EQlvJAAACnIvBwBwbyUAAApvJgAACm+WAAAGEQoJbyMAAAoRCW8kAAAKclEHAHBvJQAACignAAAK
b5gAAAYRCglvIwAAChEJbyQAAApydwcAcG8lAAAKKCcAAApvmgAABhEKCW8jAAAKEQlvJAAACnKd
BwBwbyUAAAooKAAACnMqAAAKb5wAAAYRCglvIwAAChEJbyQAAApyxQcAcG8lAAAKKCgAAApzKgAA
Cm+eAAAGEQoJbyMAAAoRCW8kAAAKcu0HAHBvJQAACignAAAKb6AAAAYRCglvIwAAChEJbyQAAApy
FQgAcG8lAAAKKCcAAApvogAABhEKCW8jAAAKEQlvJAAACnI9CABwbyUAAApvJgAACm+kAAAGEQoJ
byMAAAoRCW8kAAAKcksIAHBvJQAACignAAAKb6gAAAYRCglvIwAAChEJbyQAAApybQgAcG8lAAAK
KCcAAApvqgAABhEKCW8jAAAKEQlvJAAACnKXCABwbyUAAAooJwAACm+sAAAGEQoJbyMAAAoRCW8k
AAAKcsEIAHBvJQAACigoAAAKcyoAAApvrgAABhEKCW8jAAAKEQlvJAAACnIZAQBwbyUAAApvJgAA
Cm8oAAAGEQYRCm8rAAAKEQkXWBMJEQkJbyMAAApvLAAACj9R9f//CW8fAAAKFhMLOBIBAABzDwAA
BhMMEQwRBG8jAAAKEQtvJAAACnLPCABwbyUAAApvJgAACm8CAAAGEQwRBG8jAAAKEQtvJAAACnLr
CABwbyUAAAooKAAACm8EAAAGEQwRBG8jAAAKEQtvJAAACnL9CABwbyUAAApvJgAACm8GAAAGEQwR
BG8jAAAKEQtvJAAACnIdCQBwbyUAAAooJwAACm8IAAAGEQwRBG8jAAAKEQtvJAAACnIxCQBwbyUA
AAooJwAACm8KAAAGEQwRBG8jAAAKEQtvJAAACnJHCQBwbyUAAAooJwAACm8MAAAGEQwRBG8jAAAK
EQtvJAAACnJbCQBwbyUAAAooJwAACm8OAAAGEQcRDG8tAAAKEQsXWBMLEQsRBG8jAAAKbywAAAo/
2/7//xEEbx8AAAoWEw04WgEAAHPCAAAGEw4RDhEFbyMAAAoRDW8kAAAKcnEJAHBvJQAACm8mAAAK
b7EAAAYRDhEFbyMAAAoRDW8kAAAKcnsJAHBvJQAACm8mAAAKb7MAAAYRDhEFbyMAAAoRDW8kAAAK
cocJAHBvJQAACignAAAKb7UAAAYRDhEFbyMAAAoRDW8kAAAKcpMJAHBvJQAACm8mAAAKb7cAAAYR
DhEFbyMAAAoRDW8kAAAKcqEJAHBvJQAACignAAAKb7kAAAYRDhEFbyMAAAoRDW8kAAAKcq0JAHBv
JQAACigoAAAKb7sAAAYRDhEFbyMAAAoRDW8kAAAKcrkJAHBvJQAACigoAAAKb70AAAYRDhEFbyMA
AAoRDW8kAAAKctUJAHBvJQAACm8mAAAKb78AAAYRDhEFbyMAAAoRDW8kAAAKct8JAHBvJQAACign
AAAKb8EAAAYRCBEOby4AAAoRDRdYEw0RDREFbyMAAApvLAAACj+T/v//EQVvHwAACg4EEQZRDgUR
B1EOBhEIURcqEzADAGIBAAACAAARBXQSAAABCn4vAAAKC34vAAAKDH4vAAAKDQZvEQAAChcuBgZv
EgAACnLrCQBwBnMTAAAKEwQRBBdvFAAAChEEcxgAAApzGQAAChMFJREFbxoAAAomBm8bAAAKBm8c
AAAKEQRvHAAACm8cAAAKEQVvHQAAChZvHgAACm8jAAAKFm8kAAAKFm8wAAAKLQdyogoAcCsjEQVv
HQAAChZvHgAACm8jAAAKFm8kAAAKFm8wAAAKbyYAAAoLEQVvHQAAChZvHgAACm8jAAAKFm8kAAAK
F28wAAAKLQdyqAoAcCsjEQVvHQAAChZvHgAACm8jAAAKFm8kAAAKF28wAAAKbyYAAAoMEQVvHQAA
ChZvHgAACm8jAAAKFm8kAAAKF28wAAAKLQdyqAoAcCsjEQVvHQAAChZvHgAACm8jAAAKFm8kAAAK
GG8wAAAKbyYAAAoNEQVvHwAACg4EB1EOBQhRDgYJURcqAAATMAMAzQEAAAMAABEFdBIAAAEKczEA
AAoLfi8AAAoMfi8AAAoNfi8AAAoTBAZvEQAAChcuBgZvEgAACnKsCgBwDwUoMgAACnLECgBwKDMA
AAoGcxMAAAoTBREFF28UAAAKEQVzGAAACnMZAAAKEwYlEQZvGgAACiYGbxsAAAoGbxwAAAoRBW8c
AAAKbxwAAAoWEwc4FgEAABEGbx0AAAoWbx4AAApvIwAAChEHbyQAAAoWbzAAAAotB3KiCgBwKyQR
Bm8dAAAKFm8eAAAKbyMAAAoRB28kAAAKFm8wAAAKbyYAAAoMEQZvHQAAChZvHgAACm8jAAAKEQdv
JAAAChdvMAAACi0HcqgKAHArJBEGbx0AAAoWbx4AAApvIwAAChEHbyQAAAoXbzAAAApvJgAACg0R
Bm8dAAAKFm8eAAAKbyMAAAoRB28kAAAKF28wAAAKLQdyqAoAcCskEQZvHQAAChZvHgAACm8jAAAK
EQdvJAAAChhvMAAACm8mAAAKEwRzFgAABhMIEQgIbxUAAAYRCAlvEQAABhEIEQRvEwAABgcRCG80
AAAKEQcXWBMHEQcRBm8dAAAKFm8eAAAKbyMAAApvLAAACj/M/v//EQZvHwAACg4EB1EXKgAAABMw
BACgAQAABAAAEQ4HdBIAAAEKBm8RAAAKFy4GBm8SAAAKAg4HAyjHAAAGCwUoNQAACgUoNgAACmAs
FHJjCwBwAyg3AAAKEAhyKgwAcBADByg1AAAKByg2AAAKYCwTci4MAHADKDcAAAoQCHIqDABwCw4E
KDUAAAoOBCg2AAAKYCwHcgENAHAQCAMoNQAACgMoNgAACmAsDnJ9DQBwEAhyKgwAcBABDgYoNQAA
Cg4GKDYAAApgLA5y8Q0AcBAIcioMAHAQBnJlDgBwBnMTAAAKDAhvFQAACnIcEABwHxYfMm84AAAK
DgRvOQAACghvFQAACnI0EABwHxYfMm84AAAKA285AAAKCG8VAAAKckgQAHAfFh8ybzgAAAoHbzkA
AAoIbxUAAApyZBAAcB8WH2RvOAAACgVvOQAACghvFQAACnJ0EABwHxYfZG84AAAKDgZvOQAACghv
FQAACnKSEABwHxYfZG84AAAKDgVvOQAACg4IKDUAAAotHghvFQAACnKiEABwHxYg////f284AAAK
DghvOQAACggXbxQAAAoIbzoAAAoWMQIXKhYqEzADAH8AAAAFAAARA3QSAAABCgZvEQAAChcuBgZv
EgAACnKwEABwBHJVEQBwKDMAAAoGcxMAAAolF28UAAAKJW87AAAKC28cAAAKfi8AAAoMKygHclkR
AHBvPAAACm8mAAAKKDUAAAotEQdyWREAcG88AAAKbyYAAAoMB289AAAKLdAHbz4AAAoIKgATMAQA
ZwAAAAYAABEDdBIAAAEKBm8RAAAKFy4GBm8SAAAKHY0yAAABJRZybxEAcKIlFw4EoiUYcrcRAHCi
JRkEoiUacuERAHCiJRsFoiUcclURAHCiKD8AAAoGcxMAAAolF28UAAAKbzoAAAoXMQIXKhYqABMw
BABaAAAABgAAEQN0EgAAAQoGbxEAAAoXLgYGbxIAAAobjTIAAAElFnJvEQBwoiUXBaIlGHIFEgBw
oiUZBKIlGnI1EgBwoig/AAAKBnMTAAAKJRdvFAAACm86AAAKFzECFyoWKgAAEzACAJUAAAAAAAAA
AihAAAAKb0EAAApyORIAcG9CAAAKb0MAAApvJgAACihEAAAKJgIoQAAACm9BAAAKcmESAHBvQgAA
Cm9DAAAKbyYAAAooRAAACiYCKEAAAApvQQAACnKHEgBwb0IAAApvQwAACm8mAAAKKEQAAAomAihA
AAAKb0EAAApytRIAcG9CAAAKb0MAAApvJgAACihEAAAKJioAAAAbMAcAYQMAAAcAABFz1QAABgoC
KEAAAApvQQAACnLlEgBwb0IAAApvQwAACm8mAAAKCwIoQAAACm9BAAAKcgcTAHBvQgAACm9DAAAK
byYAAAoMAihAAAAKb0UAAApyKxMAcG9GAAAKAihAAAAKb0cAAApvSAAACg0CKEAAAApvQQAACnJB
EwBwb0IAAApvQwAACm8mAAAKJgIoQAAACm9BAAAKclsTAHBvQgAACm9DAAAKbyYAAAooRAAACiYC
KEAAAApvQQAACnJxEwBwb0IAAApvQwAACm8mAAAKByhJAAAKEwwSDHKPEwBwKEoAAAooNwAACiZz
SwAACiYCKEAAAApvQQAACnI5EgBwb0IAAApvQwAACm8mAAAKKEQAAAomAihAAAAKb0EAAApyYRIA
cG9CAAAKb0MAAApvJgAACihEAAAKAihAAAAKb0EAAApyhxIAcG9CAAAKb0MAAApvJgAACihEAAAK
EwQCKEAAAApvQQAACnK1EgBwb0IAAApvQwAACm8mAAAKKEQAAAomAihAAAAKb0EAAApypRMAcG9C
AAAKb0MAAApvJgAACiYCKEAAAApvQQAACnLPEwBwb0IAAApvQwAACm8mAAAKEwUCKEAAAApvQQAA
CnL7EwBwb0IAAApvQwAACm8mAAAKEwZzygAABhMHfi8AAAomfi8AAAoTCH4vAAAKJnMxAAAKEwkR
BwgHCRIJEQRvxQAABiZyIRQAcBEIciUUAHAoMwAACiYWEwoGcisUAHBzTAAACn1mAAAEBnIrFABw
c0wAAAp9ZwAABCUXLhEGe2YAAARyLRQAcG9NAAAKJhEJBv4G1gAABnNOAAAKb08AAAoGe2YAAAQG
e2YAAARvUAAAChlZGW9RAAAKJhEJBv4G1wAABnNOAAAKb08AAAoGe2cAAAQGe2cAAARvUAAAChdZ
F29RAAAKJhdZEQRaEQlvUgAAClgTChEFBntmAAAEbyYAAAooUwAAChEGEQooVAAACihVAAAKAihA
AAAKb0UAAApyKxMAcG9GAAAKAihAAAAKb0cAAApvSAAAChMLEQcRCwZ7ZwAABG8mAAAKcjEUAHBv
yQAABibeNBMNAihAAAAKb0EAAApyNRQAcG9CAAAKckEUAHARDW9WAAAKcmEUAHAoMwAACm9XAAAK
3gAqAAAAQRwAAAAAAAAAAAAALAMAACwDAAA0AAAAGgAAAR4CKFgAAAoqrn5gAAAELR5yJBUAcNAI
AAACKFkAAApvWgAACnNbAAAKgGAAAAR+YAAABCoafmEAAAQqHgKAYQAABCoafmIAAAQqHgIoXAAA
Ciouc9MAAAaAYgAABCp2AntmAAAEA28UAAAGci0UAHAoNwAACm9NAAAKJiqKAntnAAAEclURAHAD
bxAAAAZylhUAcCgzAAAKb10AAAomKgBCU0pCAQABAAAAAAAMAAAAdjQuMC4zMDMxOQAAAAAFAGwA
AADQJAAAI34AADwlAACQIgAAI1N0cmluZ3MAAAAAzEcAAJwVAAAjVVMAaF0AABAAAAAjR1VJRAAA
AHhdAACoAwAAI0Jsb2IAAAAAAAAAAgAAAVcdogkJAwAAAPoBMwAWAAABAAAAQQAAAAsAAABnAAAA
1wAAAIQAAABdAAAAAwAAAC4BAAAHAAAABgAAAGIAAADCAAAABgAAAAEAAAAGAAAAAQAAAAIAAAAA
ABMcAQAAAAAABgAxGuMfBgDAGuMfBgB9GdAfDwBXIAAABgCqGeEcBgAUGuEcBgD1GeEcBgCnGuEc
BgBRGuEcBgBqGuEcBgDBGeEcBgDcGRkbBgBaIUkcBgBFGeMfBgCZG0kcBgBoAEkcBgB8AE0LCgBP
HckhCgDOFskhCgBhIS4KCgAPFy4KCgDEHskhDgCFGm4bDgBHGG4bBgBYF0kcBgBdHUkcBgBQHEkc
BgDgHgkiBgBgGdAfBgDyHgMgBgD3HZwcEgCuGP0bEgCRGf0bEgB+GIccCgAwHWcdCgDDGC4KCgDE
FmcdCgCaFy4KCgAHHckhCgAgH8khCgAtH8khCgAwH2cdEgDtIf0bCgDzHC4KEgDfIf0bCgAeHS4K
CgBYIi4KBgABIkkcCgBjGC4KBgA1G0kcBgCFAEkcCgCMFy4KCgAUH2cdCgC3HmcdDgDrG24bFgCk
IGEXFgAZF2EXFgDRIGEXFgACH2EXGgA8H7EcBgBzAEkcBgBGF1kJBgChF0kcBgAiF0kcBgBmIuEc
AAAAAHUBAAAAAAEAAQAAABAA1ArXADUAAQABAAAAEAB6HdcANQAIABAAAAAQAOMK1wA1AAsAFwAA
ABAA8grXADUAVwCwAAAAEABcBdcANQBgAMMAAQAQAHwc1wBhAGAAywAAABAACiBmIDUAYADOAAAB
EACuIGYgiQBiANIAAwEAADwhAABtAGMA1QADARAAAQAAADUAZgDVAAEAbhXfAAEAghQMAgEAoxbf
AAEAWxIPAgEAdhIPAgEAJQ8PAgEAQA8PAgEAbBPfAAEAoxPfAAEA8xTfAAEA2xTfAAEAExbfAAEA
iBPfAAEAZRbfAAEALBTfAAEADhTfAAEAEhPfAAEAThPfAAEAMhPfAAEAUhXfAAEAZRTfAAEAshAP
AgEAEhEPAgEA0xAPAgEAchEPAgEAShAPAgEAww8PAgEA4w8PAgEAVBEPAgEAlREPAgEAng0PAgEA
/g0PAgEAvw0PAgEAXg4PAgEANg0PAgEAMhEPAgEAHg4PAgEArwwPAgEAzwwPAgEAQA4PAgEAgQ4P
AgEA7hPfAAEAoxUPAgEAoA8PAgEAjAwPAgEA8hEPAgEA3g4PAgEAhBYPAgEAKxYPAgEASBYPAgEA
uRQPAgEAXA/fAAEAShQPAgEA9RAPAgEAsxEPAgEA0hEPAgEA4Q0PAgEAnw4PAgEAvg4PAgEAAhAP
AgEA7gwPAgEAahAPAgEAVg0PAgEApAvfAAEA3AvfAAEAFAzfAAEAnBTfAAEA1RPfAAEAiQvfAAEA
wQvfAAEA+QvfAAEAMQzfAAEATAzfAAEA8RXfAAEAFRIPAgEAAQ8PAgEAew8TAgEAZwwTAgEAjRAP
AgEAeQ0PAgEAOhXfAAEAyRLfAAEAORIPAgEAJBAPAgEAEA0PAgEACxUTAgEAjRXfAAEA5RLfAAEA
wxUPAgEAsRLfAAEAvhMPAgEA2hUMAgEAkhIMAgEA/BLfAAEAIxUPAhEAVRwaAhEANxgeAhEA8xYi
AgYGggkMAlaALCEmAlaAFxgmAgYAoR0qAgYAngEqAlAgAAAAAIYIIR6uAAEAWCAAAAAAhggzHhAA
AQBhIAAAAACGCP8azwACAGkgAAAAAIYIDBsBAAIAciAAAAAAhggwIq4AAwB6IAAAAACGCEQiEAAD
AIMgAAAAAIYI5wguAgQAiyAAAAAAhgj1CDMCBACUIAAAAACGCAMJLgIFAJwgAAAAAIYIEgkzAgUA
pSAAAAAAhgj+BC4CBgCtIAAAAACGCAwFMwIGALYgAAAAAIYIGgUuAgcAviAAAAAAhggpBTMCBwDH
IAAAAACGGLgfBgAIAM8gAAAAAIYIhAquAAgA1yAAAAAAhgiTChAACADgIAAAAACGCBQLrgAJAOgg
AAAAAIYIIgsQAAkA8SAAAAAAhgiLHa4ACgD5IAAAAACGCJYdEAAKAMcgAAAAAIYYuB8GAAsAAiEA
AAAAhghhHK4ACwAKIQAAAACGCGwcEAALABMhAAAAAIYIoh+uAAwAGyEAAAAAhgitHxAADAAkIQAA
AACGCKIKrgANACwhAAAAAIYIsAoQAA0ANSEAAAAAhghpIa4ADgA9IQAAAACGCHshEAAOAEYhAAAA
AIYI9ReuAA8ATiEAAAAAhggGGBAADwBXIQAAAACGCNMXrgAQAF8hAAAAAIYI5BcQABAAaCEAAAAA
hggICq4AEQBwIQAAAACGCBsKEAARAHkhAAAAAIYIWAquABIAgSEAAAAAhghpChAAEgCKIQAAAACG
CDoKrgATAJIhAAAAAIYISQoQABMAmyEAAAAAhggDHq4AFACjIQAAAACGCBIeEAAUAKwhAAAAAIYI
DBmuABUAtCEAAAAAhggcGRAAFQC9IQAAAACGCOcGLgIWAMUhAAAAAIYI+wYzAhYAziEAAAAAhghZ
By4CFwDWIQAAAACGCGwHMwIXAN8hAAAAAIYIDwcuAhgA5yEAAAAAhggkBzMCGADwIQAAAACGCMsH
LgIZAPghAAAAAIYI4QczAhkAASIAAAAAhghlBi4CGgAJIgAAAACGCHgGMwIaABIiAAAAAIYIvwUu
AhsAGiIAAAAAhgjSBTMCGwAjIgAAAACGCOUFLgIcACsiAAAAAIYI9wUzAhwANCIAAAAAhgipBy4C
HQA8IgAAAACGCLoHMwIdAEUiAAAAAIYI9wcuAh4ATSIAAAAAhggICDMCHgBWIgAAAACGCCgDLgIf
AF4iAAAAAIYIPAMzAh8AZyIAAAAAhgiaAy4CIABvIgAAAACGCK0DMwIgAHgiAAAAAIYIUAMuAiEA
gCIAAAAAhghlAzMCIQCJIgAAAACGCAwELgIiAJEiAAAAAIYIIgQzAiIAmiIAAAAAhgimAi4CIwCi
IgAAAACGCLkCMwIjAKsiAAAAAIYIfwcuAiQAsyIAAAAAhgiUBzMCJAC8IgAAAACGCMADLgIlAMQi
AAAAAIYI1QMzAiUAzSIAAAAAhggAAi4CJgDVIgAAAACGCBMCMwImAN4iAAAAAIYIJgIuAicA5iIA
AAAAhgg4AjMCJwDvIgAAAACGCOoDLgIoAPciAAAAAIYI+wMzAigAACMAAAAAhgg4BC4CKQAIIwAA
AACGCEkEMwIpABEjAAAAAIYIpheuACoAGSMAAAAAhgi5FxAAKgAiIwAAAACGCFceLgIrACojAAAA
AIYIah4zAisAMyMAAAAAhgiTBS4CLAA7IwAAAACGCKkFMwIsAEQjAAAAAIYI1AEuAi0ATCMAAAAA
hgjqATMCLQBVIwAAAACGCGMILgIuAF0jAAAAAIYIeQgzAi4AZiMAAAAAhgikBC4CLwBuIwAAAACG
CLoEMwIvAHcjAAAAAIYIpSEuAjAAfyMAAAAAhgi3ITMCMACIIwAAAACGCN0gLgIxAJAjAAAAAIYI
7SAzAjEAmSMAAAAAhgj9IC4CMgChIwAAAACGCA0hMwIyAKojAAAAAIYIwRsuAjMAsiMAAAAAhgjW
GzMCMwC7IwAAAACGCDgFrgA0AMMjAAAAAIYISgUQADQAzCMAAAAAhgjTGC4CNQDUIwAAAACGCOEY
MwI1AN0jAAAAAIYIOQcuAjYA5SMAAAAAhghJBzMCNgDuIwAAAACGCBkILgI3APYjAAAAAIYIKwgz
AjcA/yMAAAAAhgg9CC4COAAHJAAAAACGCFAIMwI4ABAkAAAAAIYIegMuAjkAGCQAAAAAhgiKAzMC
OQAhJAAAAACGCFoELgI6ACkkAAAAAIYIbAQzAjoAMiQAAAAAhgh+BC4COwA6JAAAAACGCJEEMwI7
AEMkAAAAAIYICQYuAjwASyQAAAAAhggeBjMCPABUJAAAAACGCEoCLgI9AFwkAAAAAIYIXwIzAj0A
ZSQAAAAAhgiLBi4CPgBtJAAAAACGCKEGMwI+AHYkAAAAAIYIzAIuAj8AfiQAAAAAhgjiAjMCPwCH
JAAAAACGCEgArgBAAI8kAAAAAIYIWAAQAEAAmCQAAAAAhgi3AK4AQQCgJAAAAACGCMcAEABBAKkk
AAAAAIYIHQGuAEIAsSQAAAAAhggtARAAQgC6JAAAAACGCKEbrgBDAMIkAAAAAIYIsRsQAEMAyyQA
AAAAhghoC64ARADTJAAAAACGCHQLEABEANwkAAAAAIYILACuAEUA5CQAAAAAhgg6ABAARQDtJAAA
AACGCJsArgBGAPUkAAAAAIYIqQAQAEYA/iQAAAAAhggBAa4ARwAGJQAAAACGCA8BEABHAA8lAAAA
AIYIPQGuAEgAFyUAAAAAhghLARAASAAgJQAAAACGCFkBrgBJACglAAAAAIYIZwEQAEkAMSUAAAAA
hghRH64ASgA5JQAAAACGCGYfEABKAEIlAAAAAIYIjwguAksASiUAAAAAhgimCDMCSwBTJQAAAACG
CNAELgJMAFslAAAAAIYI5wQzAkwAZCUAAAAAhghjBTkCTQBsJQAAAACGCHsFQQJNAHUlAAAAAIYI
pAE5Ak4AfSUAAAAAhgi8AUECTgCGJQAAAACGCLcGLgJPAI4lAAAAAIYIzwYzAk8AlyUAAAAAhgj4
Ai4CUACfJQAAAACGCBADMwJQAKglAAAAAIYI4R2uAFEAsCUAAAAAhgjsHRAAUQC5JQAAAACGCMQJ
rgBSAMElAAAAAIYI0wkQAFIAyiUAAAAAhgi9CC4CUwDSJQAAAACGCNIIMwJTANslAAAAAIYIMwYu
AlQA4yUAAAAAhghMBjMCVADsJQAAAACGCHQCLgJVAPQlAAAAAIYIjQIzAlUA/SUAAAAAhgipHTkC
VgAFJgAAAACGCLQdQQJWAMcgAAAAAIYYuB8GAFcADiYAAAAAhghFHq4AVwAWJgAAAACGCE4eEABX
AB8mAAAAAIYI4gmuAFgAJyYAAAAAhgjsCRAAWAAwJgAAAACGCI8eLgJZADgmAAAAAIYImR4zAlkA
QSYAAAAAhgiuCa4AWgBJJgAAAACGCLkJEABaAFImAAAAAIYIMAsuAlsAWiYAAAAAhgg6CzMCWwBj
JgAAAACGCKMezwBcAGsmAAAAAIYIrR4BAFwAdCYAAAAAhgiKCc8AXQB8JgAAAACGCJwJAQBdAIUm
AAAAAIYI9gmuAF4AjSYAAAAAhgj/CRAAXgCWJgAAAACGCM0dLgJfAJ4mAAAAAIYI1x0zAl8AxyAA
AAAAhhi4HwYAYACoJgAAAACGAL4KSgJgAPg0AAAAAIYAIQlmAmYAaDYAAAAAhgA7CXMCbABEOAAA
AACGADcZggJxAPA5AAAAAIEAfgGOAnkAfDoAAAAAhgCPAZQCewDwOgAAAACGAIsAnAJ/AMcgAAAA
AIYYuB8GAIIAWDsAAAAAhgD7AAYAggD8OwAAAACGAIIcBgCCAIg/AAAAAIYYuB8GAIIAxyAAAAAA
gxi4HwYAggCQPwAAAACTCO4eowKCALw/AAAAAJMIHxioAoIAwz8AAAAAkwgrGK0CggDLPwAAAACW
CJkhswKDANI/AAAAAIYYuB8GAIMA2j8AAAAAkRi+H7gCgwDHIAAAAACGGLgfBgCDAOY/AAAAAIMA
FgC8AoMABEAAAAAAgwAhALwChAAAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoA
AAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA
8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoA
AAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA
8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoA
AAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA
8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoA
AAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA
8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoA
AAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA
8hoAAAEA8hoAAAEA8hoAAAEA8hoAAAEA7xgAAAIALBkAAAMAYAUAAAQAvx0AAAUASxcAAAYAfR4A
AAEA7xgAAAIALBkAAAMAYAUAAAQAKgkAAAUAex8AAAYAjB8AAAEA7xgAAAIALBkAAAMAYAUAAAQA
AQsAAAUA+xgAAAEADQsAAAIAegoAAAMAzBcAAAQALBkAAAUAuB0AAAYA8B0AAAcAYAUQEAgAnB8A
AAEAYAUAAAIADQsAAAEAYAUAAAIAegoAAAMADQsAAAQAuB0AAAEAYAUAAAIAxR8AAAMAuB0AAAEA
8hoAAAEAYCIAAAEAYCIJALgfAQARALgfBgAZALgfCgApALgfEAAxALgfEAA5ALgfEABBALgfEABJ
ALgfEABRALgfEABZALgfEABhALgfEABxALgfBgC5ALgfBgDpALgfBgAJAbgfFQBpALgfBgAZAaQY
RgAZAXccBgCZALgfTAApAZYXUwCZAB0hWgBBAbgfYAA5AYULZgBJAbgfbwChALgfBgBRATscdQAZ
AZYYBgBZAZwYBgChAJUgewBhAUAcgQBpAZwYBgAMALgfBgAUALgfBgAcALgfBgCpAEohnABxAUAc
ogB5AUAcqQBpADMbrgCBAZcbsgCBAYMAuAB5AI0hvQAkALgfyQAMAIULyQCJAfchzwAUAIULyQAc
AIULyQCRAYci3wB5AUAc4gAsALgfBgCZATMbrgCRAVMhAwEsAIULyQCRAX8iEgGRAeAWEgGRAVMh
FwE5AYULHQGpAegaKAEpAW8izwCZANIeNQGxAUAcqQCxAYALOgGxAZwYBgCRAVMhQwHBADQhSQG5
AaAgTwHBAUAcVQHJAd4aXAGBAYMAYAG5Ac0gfwHRAUAchQG5AdEcXAHZAT0djAGBAVYXkQHJADMb
lwHhAbgfBgDhALgfEADhAIEXnAE0ALgfqgEsADwbsAHhAEQbzwDhAPgauwEsAPchzwDxARUiwgGB
ATMbyAHxASMiwgHRAAMXrgDJAegaKAHBALgfBgD5ATQXzQH5AWIi1gHxALgf3AERAbgfBgDhANkW
nAEIAJAB/wEIAJQBBAIOAOEBCQIgAGMABAIhAGMABAIuAAsA5gIuABMA7wIuABsADgMuACMAFwMu
ACsAQAMuADMAQAMuADsAQAMuAEMAFwMuAEsARgMuAFMAQAMuAFsAXQNAAGMABAJBAGMABAJgAGMA
BAJhAGMABAKAAGMABAKBAGMABAKgAGMABAKhAGMABALAAGMABALBAGMABALgAGMABALhAGMABALj
AGsABAIAAWMABAIBAWMABAIDAXMABAIgAWMABAIhAWMABAJAAWMABAJBAWMABAJgAWMABAJhAWMA
BAJjAWMABAKAAWMABAKBAWMABAKgAWMABAKhAWMABALAAWMABALBAWMABALhAWMABAIAAmMABAIB
AmMABAIgAmMABAIhAmMABAJAAmMABAJBAmMABAJgAmMABAJhAmMABAKAAmMABAKBAmMABAKgAmMA
BAKhAmMABALBAmMABALgAmMABALhAmMABAIAA2MABAIBA2MABAIgA2MABAIhA2MABAJAA2MABAJB
A2MABAJgA2MABAJhA2MABAKAA2MABAKBA2MABAKgA2MABAKhA2MABALAA2MABALBA2MABALgA2MA
BALhA2MABAIABGMABAIBBGMABAIgBGMABAIhBGMABAJABGMABAJBBGMABAJgBGMABAJhBGMABAKA
BGMABAKBBGMABAKgBGMABAKhBGMABALABGMABALBBGMABALgBGMABALhBGMABAIABWMABAIBBWMA
BAIgBWMABAIhBWMABAJABWMABAJBBWMABAJgBWMABAJhBWMABAKABWMABAKBBWMABAKgBWMABAKh
BWMABALABWMABALBBWMABALgBWMABALhBWMABAIABmMABAIBBmMABAIgBmMABAIhBmMABAJABmMA
BAJBBmMABAJgBmMABAJhBmMABAKABmMABAKBBmMABAKgBmMABAKhBmMABALABmMABALBBmMABALg
BmMABALhBmMABAIAB2MABAIBB2MABAIgB2MABAIhB2MABAJAB2MABAJBB2MABAJgB2MABAJhB2MA
BAKAB2MABAKBB2MABAKgB2MABAKhB2MABALAB2MABALBB2MABALgB2MABALhB2MABAIACGMABAIB
CGMABAIgCGMABAIhCGMABAJACGMABAJBCGMABAJgCGMABAJhCGMABAKACGMABAKBCGMABAKgCGMA
BAKhCGMABALACGMABALBCGMABALgCGMABALhCGMABAIACWMABAIBCWMABAIgCWMABAIhCWMABAJA
CWMABAJBCWMABAJgCWMABAJhCWMABAKACWMABAKBCWMABAKgCWMABAKhCWMABALACWMABALBCWMA
BALgCWMABALhCWMABAIACmMABAIBCmMABAIgCmMABAIhCmMABAJACmMABAJBCmMABAJgCmMABAJh
CmMABAKACmMABAKBCmMABAKgCmMABAKhCmMABALACmMABALBCmMABALgCmMABALhCmMABAIAC2MA
BAIBC2MABAIgC2MABAIhC2MABAJAC2MABAJBC2MABAJgC2MABAJhC2MABAKAC2MABAKBC2MABAKg
C2MABAKhC2MABALAC2MABALBC2MABALgC2MABALhC2MABAIADGMABAIJDHsADgMgDGMABAIpDHsA
DgNADGMABAJBDGMABAJgDGMABAKADGMABAKgDGMABALADGMABALgDGMABAIADWMABAIgDWMABAJA
DWMABAJgDWMABAKADWMABAKgDWMABALADWMABALgDWMABAIADmMABAIgDmMABAJADmMABAJgDmMA
BAKADmMABAKgDmMABALADmMABALgDmMABAIAD2MABAIgD2MABAJAD2MABAJgD2MABAKAD2MABAKg
D2MABALAD2MABALgD2MABAIAEGMABAIgEGMABAJAEGMABAJgEGMABAKAEGMABAKgEGMABALAEGMA
BALgEGMABAIAEWMABAIgEWMABAJAEWMABAJgEWMABAKAEWMABAKgEWMABALAEWMABALgEWMABAIA
EmMABAIgEmMABAJAEmMABAJgEmMABAKAEmMABAKgEmMABALAEmMABALgEmMABAIAE2MABAIgE2MA
BAJAE2MABAJgE2MABAKAE2MABAKgE2MABALAE2MABALgE2MABAIAFGMABAIgFGMABAJAFGMABAJg
FGMABAKAFGMABAKgFGMABALAFGMABALgFGMABAIAFWMABAIgFWMABAJAFWMABAJgFWMABAKAFWMA
BAKgFWMABALAFWMABAIAFmMABAIgFmMABAJAFmMABAJgFmMABAKAFmMABAKgFmMABALAFmMABALg
FmMABAIAF2MABAIgF2MABAJAF2MABAJgF2MABAKAF2MABAKgF2MABALAF2MABALgF2MABAIAGGMA
BAIgGGMABAIcANMA5wAKAS0BPgFlAQIAAQADAAgABAALAAUAVwAIAGAACQBiAAAANx7CAgAAEBvG
AgAASCLCAgAA+QjKAgAAFgnKAgAAEAXKAgAALQXKAgAAlwrCAgAAJgvCAgAAmh3CAgAAcBzCAgAA
sR/CAgAAtArCAgAAfyHCAgAAChjCAgAA6BfCAgAAHwrCAgAAbQrCAgAATQrCAgAAFh7CAgAAIBnC
AgAA/wbKAgAAcAfKAgAAKAfKAgAA5QfKAgAAfAbKAgAA1gXKAgAA+wXKAgAAvgfKAgAADAjKAgAA
QAPKAgAAsQPKAgAAaQPKAgAAJgTKAgAAvQLKAgAAmAfKAgAA2QPKAgAAFwLKAgAAPALKAgAA/wPK
AgAATQTKAgAAvRfCAgAAbh7KAgAArQXKAgAA7gHKAgAAfQjKAgAAvgTKAgAAuyHKAgAA8SDKAgAA
ESHKAgAA2hvKAgAATgXCAgAA5RjKAgAATQfKAgAALwjKAgAAVAjKAgAAjgPKAgAAcATKAgAAlQTK
AgAAIgbKAgAAYwLKAgAApQbKAgAA5gLKAgAAXADCAgAAywDCAgAAMQHCAgAAtRvCAgAAeAvCAgAA
PgDCAgAArQDCAgAAEwHCAgAATwHCAgAAawHCAgAAah/CAgAAqgjKAgAA6wTKAgAAfwXPAgAAwAHP
AgAA0wbKAgAAFAPKAgAA8B3CAgAA1wnCAgAA1gjKAgAAUAbKAgAAkQLKAgAAuB3PAgAAUh7CAgAA
8AnCAgAAnR7KAgAAvQnCAgAAPgvKAgAAsR7GAgAAoAnGAgAAAwrCAgAA2x3KAgAA8h7XAgAAPxjc
AgAAnSHhAgIAAQADAAEAAgADAAIAAwAFAAEABAAFAAIABQAHAAEABgAHAAIABwAJAAEACAAJAAIA
CQALAAEACgALAAIACwANAAEADAANAAIADQAPAAEADgAPAAIAEAARAAEAEQARAAIAEgATAAEAEwAT
AAIAFAAVAAEAFQAVAAIAFwAXAAEAGAAXAAIAGQAZAAEAGgAZAAIAGwAbAAEAHAAbAAIAHQAdAAEA
HgAdAAIAHwAfAAEAIAAfAAIAIQAhAAEAIgAhAAIAIwAjAAEAJAAjAAIAJQAlAAEAJgAlAAIAJwAn
AAEAKAAnAAIAKQApAAEAKgApAAIAKwArAAEALAArAAIALQAtAAEALgAtAAIALwAvAAEAMAAvAAIA
MQAxAAEAMgAxAAIAMwAzAAEANAAzAAIANQA1AAEANgA1AAIANwA3AAEAOAA3AAIAOQA5AAEAOgA5
AAIAOwA7AAEAPAA7AAIAPQA9AAEAPgA9AAIAPwA/AAEAQAA/AAIAQQBBAAEAQgBBAAIAQwBDAAEA
RABDAAIARQBFAAEARgBFAAIARwBHAAEASABHAAIASQBJAAEASgBJAAIASwBLAAEATABLAAIATQBN
AAEATgBNAAIATwBPAAEAUABPAAIAUQBRAAEAUgBRAAIAUwBTAAEAVABTAAIAVQBVAAEAVgBVAAIA
VwBXAAEAWABXAAIAWQBZAAEAWgBZAAIAWwBbAAEAXABbAAIAXQBdAAEAXgBdAAIAXwBfAAEAYABf
AAIAYQBhAAEAYgBhAAIAYwBjAAEAZABjAAIAZQBlAAEAZgBlAAIAZwBnAAEAaABnAAIAaQBpAAEA
agBpAAIAawBrAAEAbABrAAIAbQBtAAEAbgBtAAIAbwBvAAEAcABvAAIAcQBxAAEAcgBxAAIAcwBz
AAEAdABzAAIAdQB1AAEAdgB1AAIAdwB3AAEAeAB3AAIAeQB5AAEAegB5AAIAewB7AAEAfAB7AAIA
fQB9AAEAfgB9AAIAfwB/AAEAgAB/AAIAgQCBAAEAggCBAAIAgwCDAAEAhACDAAIAhQCFAAEAhgCF
AAIAhwCHAAEAiACHAAIAiQCJAAEAigCJAAIAiwCLAAEAjACLAAIAjQCNAAEAjgCNAAIAjwCPAAEA
kACPAAIAkQCRAAEAkgCRAAIAkwCTAAEAlACTAAIAlQCVAAEAlgCVAAIAlwCXAAEAmACXAAIAmQCZ
AAEAmgCZAAIAmwCbAAEAnACbAAIAnQCdAAEAngCdAAIAnwCfAAEAoACfAAIAoQChAAEAogChAAIA
owCjAAEApACjAAIApQClAAEApgClAAIApwCnAAEAqACnAAIAqQCpAAEAqgCpAAIAqwCrAAEArACr
AAIArQCtAAEArgCtAAIAsACvAAEAsQCvAAIAsgCxAAEAswCxAAIAtACzAAEAtQCzAAIAtgC1AAEA
twC1AAIAuAC3AAEAuQC3AAIAugC5AAEAuwC5AAIAvAC7AAEAvQC7AAIAvgC9AAEAvwC9AAIAwAC/
AAEAwQC/AAIAzwDBAAIA0ADDAAEA0QDDAAIA0gDFAIcAjgCVAMMA/ACiAQSAAAABAAAAayOZfgAA
AAAAANcAAAAEAAAAAAAAAAAAAADkAUQLAAAAAAQAAAAAAAAAAAAAAOQBLgoAAAAADwAAAAAAAAAA
AAAA7QFPGwAAAAAEAAAAAAAAAAAAAADkAUkcAAAAAA8AAAAAAAAAAAAAAO0BYwkAAAAABAAAAAAA
AAAAAAAA9gG3IAAAAAAAAAAAAQAAABQgAAAKAAcACwAHAAAAADw+Y19fRGlzcGxheUNsYXNzMV8w
ADxNYWluPmJfXzAAPE1haW4+Yl9fMQBnZXRfTWVuc2FqZV8xAHNldF9NZW5zYWplXzEAZ2V0X0Rp
cmVjY2lvbl8xAHNldF9EaXJlY2Npb25fMQBOdWxsYWJsZWAxAEFjdGlvbmAxAExpc3RgMQBUb0lu
dDMyAEFjdEJhbmRlamFFQ1RDMgBnZXRfTWVuc2FqZV8yAHNldF9NZW5zYWplXzIAZ2V0X0RpcmVj
Y2lvbl8yAHNldF9EaXJlY2Npb25fMgBTVF9mZmQ4OWUwYTQ0YjM0YTM1OTg0YjJhM2VlN2M3NWZm
MgBNYWluMgBnZXRfTWVuc2FqZV8zAHNldF9NZW5zYWplXzMAZ2V0X0RpcmVjY2lvbl8zAHNldF9E
aXJlY2Npb25fMwBnZXRfTWVuc2FqZV80AHNldF9NZW5zYWplXzQAZ2V0X01lbnNhamVfNQBzZXRf
TWVuc2FqZV81ADxNb2R1bGU+AEJ1c2NhckN1ZW50YVZBU0EAQWN0QmFuZGVqYUVDVEMAc3RyVEMA
Z2V0X1BsYXpvX0NhbmNfRGV1ZGFfTUUAc2V0X1BsYXpvX0NhbmNfRGV1ZGFfTUUAZ2V0X0Rpc3Bv
bmlibGVfQ3RhX01FAHNldF9EaXNwb25pYmxlX0N0YV9NRQBnZXRfQ29tcHJhc19EZWJfTUUAc2V0
X0NvbXByYXNfRGViX01FAGdldF9QYWdvc19DcmVkX01FAHNldF9QYWdvc19DcmVkX01FAGdldF9F
Rl9EaXNwb25pYmxlX01FAHNldF9FRl9EaXNwb25pYmxlX01FAGdldF9JbnRlcmVzX0NvcnJpZW50
ZV9NRQBzZXRfSW50ZXJlc19Db3JyaWVudGVfTUUAZ2V0X1NhbGRvX0ZpbmFsX01FAHNldF9TYWxk
b19GaW5hbF9NRQBnZXRfVGFzYV9JbnRfQW51YWxfTUUAc2V0X1Rhc2FfSW50X0FudWFsX01FAGdl
dF9JbnRlcmVzX1BhZ29fTWluX01FAHNldF9JbnRlcmVzX1BhZ29fTWluX01FAGdldF9QYWdvX0Nv
bnRhZG9fTUUAc2V0X1BhZ29fQ29udGFkb19NRQBnZXRfU2FsZG9fVmVuY2lkb19NRQBzZXRfU2Fs
ZG9fVmVuY2lkb19NRQBnZXRfRUZfU2FsZG9fTUUAc2V0X0VGX1NhbGRvX01FAGdldF9QYWdvX01p
bmltb19NRQBzZXRfUGFnb19NaW5pbW9fTUUAZ2V0X1NhbGRvX0NvbnN1bW9fTUUAc2V0X1NhbGRv
X0NvbnN1bW9fTUUAZ2V0X1NvYnJlZ2lyb19NRQBzZXRfU29icmVnaXJvX01FAGdldF9TYWxkb19B
bnRlcmlvcl9NRQBzZXRfU2FsZG9fQW50ZXJpb3JfTUUAZ2V0X0N1b3RhX01lc19NRQBzZXRfQ3Vv
dGFfTWVzX01FAGdldF9FRl9EZWJpdG9zX01FAHNldF9FRl9EZWJpdG9zX01FAGdldF9FRl9DcmVk
aXRvc19NRQBzZXRfRUZfQ3JlZGl0b3NfTUUAZ2V0X0Rpc3BvbmlibGVfUmV0X01FAHNldF9EaXNw
b25pYmxlX1JldF9NRQBnZXRfQ29zdG9fQW51YWxfVG90X01FAHNldF9Db3N0b19BbnVhbF9Ub3Rf
TUUAZ2V0X0RlYml0b3NNRQBzZXRfRGViaXRvc01FAGdldF9DcmVkaXRvc01FAHNldF9DcmVkaXRv
c01FAGdldF9Nb25lZGFfTGltX0VGAHNldF9Nb25lZGFfTGltX0VGAFNRTABDTQBnZXRfUGxhem9f
Q2FuY19EZXVkYV9NTgBzZXRfUGxhem9fQ2FuY19EZXVkYV9NTgBnZXRfRGlzcG9uaWJsZV9DdGFf
TU4Ac2V0X0Rpc3BvbmlibGVfQ3RhX01OAGdldF9Db21wcmFzX0RlYl9NTgBzZXRfQ29tcHJhc19E
ZWJfTU4AZ2V0X1BhZ29zX0NyZWRfTU4Ac2V0X1BhZ29zX0NyZWRfTU4AZ2V0X0VGX0Rpc3Bvbmli
bGVfTU4Ac2V0X0VGX0Rpc3BvbmlibGVfTU4AZ2V0X0ludGVyZXNfQ29ycmllbnRlX01OAHNldF9J
bnRlcmVzX0NvcnJpZW50ZV9NTgBnZXRfU2FsZG9fRmluYWxfTU4Ac2V0X1NhbGRvX0ZpbmFsX01O
AGdldF9UYXNhX0ludF9BbnVhbF9NTgBzZXRfVGFzYV9JbnRfQW51YWxfTU4AZ2V0X0ludGVyZXNf
UGFnb19NaW5fTU4Ac2V0X0ludGVyZXNfUGFnb19NaW5fTU4AZ2V0X1BhZ29fQ29udGFkb19NTgBz
ZXRfUGFnb19Db250YWRvX01OAGdldF9TYWxkb19WZW5jaWRvX01OAHNldF9TYWxkb19WZW5jaWRv
X01OAGdldF9FRl9TYWxkb19NTgBzZXRfRUZfU2FsZG9fTU4AZ2V0X1BhZ29fTWluaW1vX01OAHNl
dF9QYWdvX01pbmltb19NTgBnZXRfU2FsZG9fQ29uc3Vtb19NTgBzZXRfU2FsZG9fQ29uc3Vtb19N
TgBnZXRfU29icmVnaXJvX01OAHNldF9Tb2JyZWdpcm9fTU4AZ2V0X1NhbGRvX0FudGVyaW9yX01O
AHNldF9TYWxkb19BbnRlcmlvcl9NTgBnZXRfQ3VvdGFfTWVzX01OAHNldF9DdW90YV9NZXNfTU4A
Z2V0X0VGX0RlYml0b3NfTU4Ac2V0X0VGX0RlYml0b3NfTU4AZ2V0X0VGX0NyZWRpdG9zX01OAHNl
dF9FRl9DcmVkaXRvc19NTgBnZXRfRGlzcG9uaWJsZV9SZXRfTU4Ac2V0X0Rpc3BvbmlibGVfUmV0
X01OAGdldF9Db3N0b19BbnVhbF9Ub3RfTU4Ac2V0X0Nvc3RvX0FudWFsX1RvdF9NTgBnZXRfTGlt
aXRlX0NyZWRpdG9NTgBzZXRfTGltaXRlX0NyZWRpdG9NTgBnZXRfRGViaXRvc01OAHNldF9EZWJp
dG9zTU4AZ2V0X0NyZWRpdG9zTU4Ac2V0X0NyZWRpdG9zTU4AR2V0dXNwX1dTRXN0YWRvQ3VlbnRh
SlNPTgBHZXR1c3BfV1NFc3RhZG9DdWVudGFMaXN0SlNPTgBTeXN0ZW0uSU8ATWljcm9zb2Z0LlNx
bFNlcnZlci5NYW5hZ2VkRFRTAHZhbHVlX18AZ2V0X0N1b3RhQXBsaWNhZGEAc2V0X0N1b3RhQXBs
aWNhZGEAZ2V0X01vbmVkYQBzZXRfTW9uZWRhAGdldF9GZWNoYUNhcmdhAHNldF9GZWNoYUNhcmdh
AGdldF9GZWNoYQBzZXRfRmVjaGEAZ2V0X1Rhc2EAc2V0X1Rhc2EAZ2V0X05vbWJyZV9FbXByZXNh
AHNldF9Ob21icmVfRW1wcmVzYQBTeXN0ZW0uRGF0YQBnZXRfTm9fVGFyamV0YQBzZXRfTm9fVGFy
amV0YQBnZXRfVGlwb19UYXJqZXRhAHNldF9UaXBvX1RhcmpldGEATm9UYXJqZXRhAGdldF9ub190
YXJqZXRhAHNldF9ub190YXJqZXRhAGdldF9Ob19DdWVudGEAc2V0X05vX0N1ZW50YQBHZXR1c3Bf
V1NFc3RhZG9DdWVudGEARF9Fc3RhZG9DdWVudGEARV9Fc3RhZG9DdWVudGEARl9Fc3RhZG9DdWVu
dGEATGlzdGFFc3RhZG9zQ3VlbnRhAGdldF9ub19jdWVudGEAc2V0X25vX2N1ZW50YQBnZXRfQ3Vv
dGEAc2V0X0N1b3RhAG1zY29ybGliAFN5c3RlbS5Db2xsZWN0aW9ucy5HZW5lcmljAGdldF9DaWR1
ZGFkAHNldF9DaWR1ZGFkAFJlYWQAQWRkADxNZW5zYWplXzE+a19fQmFja2luZ0ZpZWxkADxEaXJl
Y2Npb25fMT5rX19CYWNraW5nRmllbGQAPE1lbnNhamVfMj5rX19CYWNraW5nRmllbGQAPERpcmVj
Y2lvbl8yPmtfX0JhY2tpbmdGaWVsZAA8TWVuc2FqZV8zPmtfX0JhY2tpbmdGaWVsZAA8RGlyZWNj
aW9uXzM+a19fQmFja2luZ0ZpZWxkADxNZW5zYWplXzQ+a19fQmFja2luZ0ZpZWxkADxNZW5zYWpl
XzU+a19fQmFja2luZ0ZpZWxkADxQbGF6b19DYW5jX0RldWRhX01FPmtfX0JhY2tpbmdGaWVsZAA8
RGlzcG9uaWJsZV9DdGFfTUU+a19fQmFja2luZ0ZpZWxkADxDb21wcmFzX0RlYl9NRT5rX19CYWNr
aW5nRmllbGQAPFBhZ29zX0NyZWRfTUU+a19fQmFja2luZ0ZpZWxkADxFRl9EaXNwb25pYmxlX01F
PmtfX0JhY2tpbmdGaWVsZAA8SW50ZXJlc19Db3JyaWVudGVfTUU+a19fQmFja2luZ0ZpZWxkADxT
YWxkb19GaW5hbF9NRT5rX19CYWNraW5nRmllbGQAPFRhc2FfSW50X0FudWFsX01FPmtfX0JhY2tp
bmdGaWVsZAA8SW50ZXJlc19QYWdvX01pbl9NRT5rX19CYWNraW5nRmllbGQAPFBhZ29fQ29udGFk
b19NRT5rX19CYWNraW5nRmllbGQAPFNhbGRvX1ZlbmNpZG9fTUU+a19fQmFja2luZ0ZpZWxkADxF
Rl9TYWxkb19NRT5rX19CYWNraW5nRmllbGQAPFBhZ29fTWluaW1vX01FPmtfX0JhY2tpbmdGaWVs
ZAA8U2FsZG9fQ29uc3Vtb19NRT5rX19CYWNraW5nRmllbGQAPFNvYnJlZ2lyb19NRT5rX19CYWNr
aW5nRmllbGQAPFNhbGRvX0FudGVyaW9yX01FPmtfX0JhY2tpbmdGaWVsZAA8Q3VvdGFfTWVzX01F
PmtfX0JhY2tpbmdGaWVsZAA8RUZfRGViaXRvc19NRT5rX19CYWNraW5nRmllbGQAPEVGX0NyZWRp
dG9zX01FPmtfX0JhY2tpbmdGaWVsZAA8RGlzcG9uaWJsZV9SZXRfTUU+a19fQmFja2luZ0ZpZWxk
ADxDb3N0b19BbnVhbF9Ub3RfTUU+a19fQmFja2luZ0ZpZWxkADxEZWJpdG9zTUU+a19fQmFja2lu
Z0ZpZWxkADxDcmVkaXRvc01FPmtfX0JhY2tpbmdGaWVsZAA8TW9uZWRhX0xpbV9FRj5rX19CYWNr
aW5nRmllbGQAPFBsYXpvX0NhbmNfRGV1ZGFfTU4+a19fQmFja2luZ0ZpZWxkADxEaXNwb25pYmxl
X0N0YV9NTj5rX19CYWNraW5nRmllbGQAPENvbXByYXNfRGViX01OPmtfX0JhY2tpbmdGaWVsZAA8
UGFnb3NfQ3JlZF9NTj5rX19CYWNraW5nRmllbGQAPEVGX0Rpc3BvbmlibGVfTU4+a19fQmFja2lu
Z0ZpZWxkADxJbnRlcmVzX0NvcnJpZW50ZV9NTj5rX19CYWNraW5nRmllbGQAPFNhbGRvX0ZpbmFs
X01OPmtfX0JhY2tpbmdGaWVsZAA8VGFzYV9JbnRfQW51YWxfTU4+a19fQmFja2luZ0ZpZWxkADxJ
bnRlcmVzX1BhZ29fTWluX01OPmtfX0JhY2tpbmdGaWVsZAA8UGFnb19Db250YWRvX01OPmtfX0Jh
Y2tpbmdGaWVsZAA8U2FsZG9fVmVuY2lkb19NTj5rX19CYWNraW5nRmllbGQAPEVGX1NhbGRvX01O
PmtfX0JhY2tpbmdGaWVsZAA8UGFnb19NaW5pbW9fTU4+a19fQmFja2luZ0ZpZWxkADxTYWxkb19D
b25zdW1vX01OPmtfX0JhY2tpbmdGaWVsZAA8U29icmVnaXJvX01OPmtfX0JhY2tpbmdGaWVsZAA8
U2FsZG9fQW50ZXJpb3JfTU4+a19fQmFja2luZ0ZpZWxkADxDdW90YV9NZXNfTU4+a19fQmFja2lu
Z0ZpZWxkADxFRl9EZWJpdG9zX01OPmtfX0JhY2tpbmdGaWVsZAA8RUZfQ3JlZGl0b3NfTU4+a19f
QmFja2luZ0ZpZWxkADxEaXNwb25pYmxlX1JldF9NTj5rX19CYWNraW5nRmllbGQAPENvc3RvX0Fu
dWFsX1RvdF9NTj5rX19CYWNraW5nRmllbGQAPExpbWl0ZV9DcmVkaXRvTU4+a19fQmFja2luZ0Zp
ZWxkADxEZWJpdG9zTU4+a19fQmFja2luZ0ZpZWxkADxDcmVkaXRvc01OPmtfX0JhY2tpbmdGaWVs
ZAA8Q3VvdGFBcGxpY2FkYT5rX19CYWNraW5nRmllbGQAPE1vbmVkYT5rX19CYWNraW5nRmllbGQA
PEZlY2hhQ2FyZ2E+a19fQmFja2luZ0ZpZWxkADxGZWNoYT5rX19CYWNraW5nRmllbGQAPFRhc2E+
a19fQmFja2luZ0ZpZWxkADxOb21icmVfRW1wcmVzYT5rX19CYWNraW5nRmllbGQAPE5vX1Rhcmpl
dGE+a19fQmFja2luZ0ZpZWxkADxUaXBvX1RhcmpldGE+a19fQmFja2luZ0ZpZWxkADxub190YXJq
ZXRhPmtfX0JhY2tpbmdGaWVsZAA8Tm9fQ3VlbnRhPmtfX0JhY2tpbmdGaWVsZAA8bm9fY3VlbnRh
PmtfX0JhY2tpbmdGaWVsZAA8Q3VvdGE+a19fQmFja2luZ0ZpZWxkADxDaWR1ZGFkPmtfX0JhY2tp
bmdGaWVsZAA8TW9uZWRhX0xpbV9DcmU+a19fQmFja2luZ0ZpZWxkADxDdWVudGFfTWFkcmU+a19f
QmFja2luZ0ZpZWxkADxFbWlzb3JfTWFkcmU+a19fQmFja2luZ0ZpZWxkADxFRl9MaW1pdGU+a19f
QmFja2luZ0ZpZWxkADxGZWNoYV9Db3J0ZT5rX19CYWNraW5nRmllbGQAPFRpcG9fUmVnPmtfX0Jh
Y2tpbmdGaWVsZAA8QXBkb19Qb3N0YWw+a19fQmFja2luZ0ZpZWxkADxQVFNfU2FsZG9fQWN0dWFs
PmtfX0JhY2tpbmdGaWVsZAA8T3JpZ2VuPmtfX0JhY2tpbmdGaWVsZAA8ZWNKc29uPmtfX0JhY2tp
bmdGaWVsZAA8RXN0YWRvPmtfX0JhY2tpbmdGaWVsZAA8U2FsZG8+a19fQmFja2luZ0ZpZWxkADxD
b3JyZW8+a19fQmFja2luZ0ZpZWxkADxGZWNoYV9QYWdvPmtfX0JhY2tpbmdGaWVsZAA8RmVjaGFf
Q29uc3Vtbz5rX19CYWNraW5nRmllbGQAPFRpcG8+a19fQmFja2luZ0ZpZWxkADxMaW1pdGVfQ3Jl
ZGl0bz5rX19CYWNraW5nRmllbGQAPE1vbnRvPmtfX0JhY2tpbmdGaWVsZAA8UGxhem8+a19fQmFj
a2luZ0ZpZWxkADxUYXJqZXRhX0ltcHJpbWlyPmtfX0JhY2tpbmdGaWVsZAA8RW1pc29yPmtfX0Jh
Y2tpbmdGaWVsZAA8UFRTX0dhbmFkb3M+a19fQmFja2luZ0ZpZWxkADxQVFNfVXN1YWRvcz5rX19C
YWNraW5nRmllbGQAPE5vbWJyZV9USF9UaXQ+a19fQmFja2luZ0ZpZWxkADxQVFNfU2FsZG9fQW50
PmtfX0JhY2tpbmdGaWVsZAA8RGVzY3JpcGNpb25fTW92PmtfX0JhY2tpbmdGaWVsZABEYkNvbW1h
bmQAU3FsQ29tbWFuZABBcHBlbmQASXNOdWxsT3JXaGl0ZVNwYWNlAGRlZmF1bHRJbnN0YW5jZQBn
ZXRfTWVzc2FnZQBEYXRhVGFibGUAVmFyaWFibGUAUnVudGltZVR5cGVIYW5kbGUAR2V0VHlwZUZy
b21IYW5kbGUARmlsZQBMc3REZXRhbGxlAFRvRGF0ZVRpbWUATWljcm9zb2Z0LlNxbFNlcnZlci5E
dHMuUnVudGltZQBBcHBlbmRMaW5lAFNxbERiVHlwZQBzZXRfQ29tbWFuZFR5cGUAZ2V0X01vbmVk
YV9MaW1fQ3JlAHNldF9Nb25lZGFfTGltX0NyZQBOb21icmUAZ2V0X0N1ZW50YV9NYWRyZQBzZXRf
Q3VlbnRhX01hZHJlAGdldF9FbWlzb3JfTWFkcmUAc2V0X0VtaXNvcl9NYWRyZQBGYWlsdXJlAGdl
dF9DdWx0dXJlAHNldF9DdWx0dXJlAHJlc291cmNlQ3VsdHVyZQBWU1RBUlRTY3JpcHRPYmplY3RN
b2RlbEJhc2UASW50ZXJuYWxEYXRhQ29sbGVjdGlvbkJhc2UAQXBwbGljYXRpb25TZXR0aW5nc0Jh
c2UAQ2xvc2UARGlzcG9zZQBnZXRfU3RhdGUARWRpdG9yQnJvd3NhYmxlU3RhdGUAQ29ubmVjdGlv
blN0YXRlAGdldF9FRl9MaW1pdGUAc2V0X0VGX0xpbWl0ZQBFcXVpdmFsZW50ZQBSZWdpc3Ryb3NQ
b3JMb3RlAGdldF9GZWNoYV9Db3J0ZQBzZXRfRmVjaGFfQ29ydGUARmVjaGFDb3J0ZQBJbnNlcnRS
ZXBvcnRlAENvbXBpbGVyR2VuZXJhdGVkQXR0cmlidXRlAERlYnVnZ2VyTm9uVXNlckNvZGVBdHRy
aWJ1dGUARGVidWdnYWJsZUF0dHJpYnV0ZQBFZGl0b3JCcm93c2FibGVBdHRyaWJ1dGUAQXNzZW1i
bHlUaXRsZUF0dHJpYnV0ZQBBc3NlbWJseVRyYWRlbWFya0F0dHJpYnV0ZQBUYXJnZXRGcmFtZXdv
cmtBdHRyaWJ1dGUAQXNzZW1ibHlDb25maWd1cmF0aW9uQXR0cmlidXRlAEFzc2VtYmx5RGVzY3Jp
cHRpb25BdHRyaWJ1dGUAQ29tcGlsYXRpb25SZWxheGF0aW9uc0F0dHJpYnV0ZQBBc3NlbWJseVBy
b2R1Y3RBdHRyaWJ1dGUAQXNzZW1ibHlDb3B5cmlnaHRBdHRyaWJ1dGUAU1NJU1NjcmlwdFRhc2tF
bnRyeVBvaW50QXR0cmlidXRlAEFzc2VtYmx5Q29tcGFueUF0dHJpYnV0ZQBSdW50aW1lQ29tcGF0
aWJpbGl0eUF0dHJpYnV0ZQBnZXRfVmFsdWUAc2V0X1ZhbHVlAHZhbHVlAFJlbW92ZQBnZXRfVGlw
b19SZWcAc2V0X1RpcG9fUmVnAFN5c3RlbS5SdW50aW1lLlZlcnNpb25pbmcAVG9TdHJpbmcARm9y
RWFjaABnZXRfTGVuZ3RoAE1pY3Jvc29mdC5TcWxTZXJ2ZXIuU2NyaXB0VGFzawBNaWNyb3NvZnQu
U3FsU2VydmVyLkR0cy5UYXNrcy5TY3JpcHRUYXNrAFRvRGVjaW1hbABnZXRfQXBkb19Qb3N0YWwA
c2V0X0FwZG9fUG9zdGFsAGdldF9QVFNfU2FsZG9fQWN0dWFsAHNldF9QVFNfU2FsZG9fQWN0dWFs
AFNjcmlwdE9iamVjdE1vZGVsAFN5c3RlbS5Db21wb25lbnRNb2RlbABTVF9mZmQ4OWUwYTQ0YjM0
YTM1OTg0YjJhM2VlN2M3NWZmMi5kbGwARmlsbABnZXRfSXRlbQBTeXN0ZW0ARW51bQByZXNvdXJj
ZU1hbgBnZXRfT3JpZ2VuAHNldF9PcmlnZW4AT3BlbgBTY3JpcHRNYWluAFN5c3RlbS5Db25maWd1
cmF0aW9uAFN5c3RlbS5HbG9iYWxpemF0aW9uAFN5c3RlbS5XZWIuU2NyaXB0LlNlcmlhbGl6YXRp
b24AZ2V0X1RyYW5zYWN0aW9uAFN5c3RlbS5SZWZsZWN0aW9uAERhdGFUYWJsZUNvbGxlY3Rpb24A
U3FsUGFyYW1ldGVyQ29sbGVjdGlvbgBEYXRhUm93Q29sbGVjdGlvbgBEYkNvbm5lY3Rpb24AQWNx
dWlyZUNvbm5lY3Rpb24AU3FsQ29ubmVjdGlvbgBFeGNlcHRpb24AU3lzdGVtLkRhdGEuQ29tbW9u
AEVzdGFkb0N1ZW50YUpzb24AZ2V0X2VjSnNvbgBzZXRfZWNKc29uAHN0ckpzb24AZ2V0X0VzdGFk
bwBzZXRfRXN0YWRvAExzdEVuY2FiZXphZG8AZ2V0X1NhbGRvAHNldF9TYWxkbwBnZXRfQ29ycmVv
AHNldF9Db3JyZW8AQ3VsdHVyZUluZm8AZ2V0X0ZlY2hhX1BhZ28Ac2V0X0ZlY2hhX1BhZ28AZ2V0
X0ZlY2hhX0NvbnN1bW8Ac2V0X0ZlY2hhX0NvbnN1bW8AZ2V0X1RpcG8Ac2V0X1RpcG8AZ2V0X0xp
bWl0ZV9DcmVkaXRvAHNldF9MaW1pdGVfQ3JlZGl0bwBMc3RGaW5hbmNpYW1pZW50bwBnZXRfTW9u
dG8Ac2V0X01vbnRvAGdldF9QbGF6bwBzZXRfUGxhem8ARGJEYXRhUmVhZGVyAFNxbERhdGFSZWFk
ZXIARXhlY3V0ZVJlYWRlcgBTdHJpbmdCdWlsZGVyAGdldF9SZXNvdXJjZU1hbmFnZXIAQ29ubmVj
dGlvbk1hbmFnZXIARGJQYXJhbWV0ZXIAU3FsUGFyYW1ldGVyAFNxbERhdGFBZGFwdGVyAEphdmFT
Y3JpcHRTZXJpYWxpemVyAGdldF9UYXJqZXRhX0ltcHJpbWlyAHNldF9UYXJqZXRhX0ltcHJpbWly
AFRhcmpldGFJbmRpY2Fkb3IAQ3VlbnRhSW5kaWNhZG9yAEVycm9yAGdldF9FbWlzb3IAc2V0X0Vt
aXNvcgAuY3RvcgAuY2N0b3IATm9UYXJqZXRhcwBTeXN0ZW0uRGlhZ25vc3RpY3MAU3lzdGVtLlJ1
bnRpbWUuQ29tcGlsZXJTZXJ2aWNlcwBTeXN0ZW0uUmVzb3VyY2VzAFNUX2ZmZDg5ZTBhNDRiMzRh
MzU5ODRiMmEzZWU3Yzc1ZmYyLlByb3BlcnRpZXMuUmVzb3VyY2VzLnJlc291cmNlcwBEZWJ1Z2dp
bmdNb2RlcwBTVF9mZmQ4OWUwYTQ0YjM0YTM1OTg0YjJhM2VlN2M3NWZmMi5Qcm9wZXJ0aWVzAGdl
dF9UYWJsZXMAZ2V0X1ZhcmlhYmxlcwBTZXR0aW5ncwBTeXN0ZW0uV2ViLkV4dGVuc2lvbnMAZ2V0
X0Nvbm5lY3Rpb25zAGdldF9QVFNfR2FuYWRvcwBzZXRfUFRTX0dhbmFkb3MAZ2V0X1BUU19Vc3Vh
ZG9zAHNldF9QVFNfVXN1YWRvcwBnZXRfUGFyYW1ldGVycwBTdWNjZXNzAGdldF9EdHMAU2NyaXB0
UmVzdWx0cwBnZXRfUm93cwBDb25jYXQAT2JqZWN0AERhdGFTZXQAZ2V0X05vbWJyZV9USF9UaXQA
c2V0X05vbWJyZV9USF9UaXQAb3BfSW1wbGljaXQAZ2V0X0RlZmF1bHQAZ2V0X1BUU19TYWxkb19B
bnQAc2V0X1BUU19TYWxkb19BbnQAU3lzdGVtLkRhdGEuU3FsQ2xpZW50AE1hcnNoYWxCeVZhbHVl
Q29tcG9uZW50AGdldF9Db3VudABDb252ZXJ0AFN5c3RlbS5UZXh0AEFwcGVuZEFsbFRleHQAV3Jp
dGVBbGxUZXh0AGdldF9EZXNjcmlwY2lvbl9Nb3YAc2V0X0Rlc2NyaXBjaW9uX01vdgBEYXRhUm93
AHgAZ2V0X0Fzc2VtYmx5AEV4ZWN1dGVOb25RdWVyeQBJc051bGxPckVtcHR5AAAAAAAxWwBkAGIA
bwBdAC4AdQBzAHAAXwBTAEIARQBzAHQAYQBkAG8AQwB1AGUAbgB0AGEAABdFAHEAdQBpAHYAYQBs
AGUAbgB0AGUAABVGAGUAYwBoAGEAQwBvAHIAdABlAAANTwByAGkAZwBlAG4AAA1FAG0AaQBzAG8A
cgAAE04AbwBfAEMAdQBlAG4AdABhAAAbTgBvAG0AYgByAGUAXwBUAEgAXwBUAGkAdAAAGUUAbQBp
AHMAbwByAF8ATQBhAGQAcgBlAAAZQwB1AGUAbgB0AGEAXwBNAGEAZAByAGUAAB1OAG8AbQBiAHIA
ZQBfAEUAbQBwAHIAZQBzAGEAABlUAGkAcABvAF8AVABhAHIAagBlAHQAYQAAFU4AbwBfAFQAYQBy
AGoAZQB0AGEAABVGAGUAYwBoAGEAXwBQAGEAZwBvAAAXRgBlAGMAaABhAF8AQwBvAHIAdABlAAAf
UABhAGcAbwBfAEMAbwBuAHQAYQBkAG8AXwBNAE4AAB1QAGEAZwBvAF8ATQBpAG4AaQBtAG8AXwBN
AE4AACFTAGEAbABkAG8AXwBWAGUAbgBjAGkAZABvAF8ATQBOAAAjUwBhAGwAZABvAF8AQQBuAHQA
ZQByAGkAbwByAF8ATQBOAAAdUwBhAGwAZABvAF8ARgBpAG4AYQBsAF8ATQBOAAAdQwBvAG0AcABy
AGEAcwBfAEQAZQBiAF8ATQBOAAAbUABhAGcAbwBzAF8AQwByAGUAZABfAE0ATgAAGVMAbwBiAHIA
ZQBnAGkAcgBvAF8ATQBOAAAZQwB1AG8AdABhAF8ATQBlAHMAXwBNAE4AAB9QAGEAZwBvAF8AQwBv
AG4AdABhAGQAbwBfAE0ARQAAHVAAYQBnAG8AXwBNAGkAbgBpAG0AbwBfAE0ARQAAIVMAYQBsAGQA
bwBfAFYAZQBuAGMAaQBkAG8AXwBNAEUAACNTAGEAbABkAG8AXwBBAG4AdABlAHIAaQBvAHIAXwBN
AEUAAB1TAGEAbABkAG8AXwBGAGkAbgBhAGwAXwBNAEUAACFTAGEAbABkAG8AXwBDAG8AbgBzAHUA
bQBvAF8ATQBOAAAhUwBhAGwAZABvAF8AQwBvAG4AcwB1AG0AbwBfAE0ARQAAHUMAbwBtAHAAcgBh
AHMAXwBEAGUAYgBfAE0ARQAAG1AAYQBnAG8AcwBfAEMAcgBlAGQAXwBNAEUAABlTAG8AYgByAGUA
ZwBpAHIAbwBfAE0ARQAAGUMAdQBvAHQAYQBfAE0AZQBzAF8ATQBFAAAdTQBvAG4AZQBkAGEAXwBM
AGkAbQBfAEMAcgBlAAAdTABpAG0AaQB0AGUAXwBDAHIAZQBkAGkAdABvAAAjRABpAHMAcABvAG4A
aQBiAGwAZQBfAEMAdABhAF8ATQBOAAAjRABpAHMAcABvAG4AaQBiAGwAZQBfAEMAdABhAF8ATQBF
AAAjRABpAHMAcABvAG4AaQBiAGwAZQBfAFIAZQB0AF8ATQBOAAAjRABpAHMAcABvAG4AaQBiAGwA
ZQBfAFIAZQB0AF8ATQBFAAAbUABUAFMAXwBTAGEAbABkAG8AXwBBAG4AdAAAF1AAVABTAF8ARwBh
AG4AYQBkAG8AcwAAF1AAVABTAF8AVQBzAHUAYQBkAG8AcwAAIVAAVABTAF8AUwBhAGwAZABvAF8A
QQBjAHQAdQBhAGwAABtNAG8AbgBlAGQAYQBfAEwAaQBtAF8ARQBGAAATRQBGAF8ATABpAG0AaQB0
AGUAABdFAEYAXwBTAGEAbABkAG8AXwBNAE4AABtFAEYAXwBEAGUAYgBpAHQAbwBzAF8ATQBOAAAd
RQBGAF8AQwByAGUAZABpAHQAbwBzAF8ATQBOAAAXRQBGAF8AUwBhAGwAZABvAF8ATQBFAAAbRQBG
AF8ARABlAGIAaQB0AG8AcwBfAE0ARQAAHUUARgBfAEMAcgBlAGQAaQB0AG8AcwBfAE0ARQAAIUUA
RgBfAEQAaQBzAHAAbwBuAGkAYgBsAGUAXwBNAE4AACFFAEYAXwBEAGkAcwBwAG8AbgBpAGIAbABl
AF8ATQBFAAAjVABhAHMAYQBfAEkAbgB0AF8AQQBuAHUAYQBsAF8ATQBOAAAjVABhAHMAYQBfAEkA
bgB0AF8AQQBuAHUAYQBsAF8ATQBFAAAXRABpAHIAZQBjAGMAaQBvAG4AXwAxAAAXRABpAHIAZQBj
AGMAaQBvAG4AXwAyAAAXRABpAHIAZQBjAGMAaQBvAG4AXwAzAAAXQQBwAGQAbwBfAFAAbwBzAHQA
YQBsAAAPQwBpAGQAdQBkAGEAZAAAE00AZQBuAHMAYQBqAGUAXwAxAAATTQBlAG4AcwBhAGoAZQBf
ADIAABNNAGUAbgBzAGEAagBlAF8AMwAAE00AZQBuAHMAYQBqAGUAXwA0AAATTQBlAG4AcwBhAGoA
ZQBfADUAACFUAGEAcgBqAGUAdABhAF8ASQBtAHAAcgBpAG0AaQByAAAlQwBvAHMAdABvAF8AQQBu
AHUAYQBsAF8AVABvAHQAXwBNAE4AACVDAG8AcwB0AG8AXwBBAG4AdQBhAGwAXwBUAG8AdABfAE0A
RQAAJ1AAbABhAHoAbwBfAEMAYQBuAGMAXwBEAGUAdQBkAGEAXwBNAE4AACdQAGwAYQB6AG8AXwBD
AGEAbgBjAF8ARABlAHUAZABhAF8ATQBFAAAnSQBuAHQAZQByAGUAcwBfAFAAYQBnAG8AXwBNAGkA
bgBfAE0ATgAAJ0kAbgB0AGUAcgBlAHMAXwBQAGEAZwBvAF8ATQBpAG4AXwBNAEUAAA1DAG8AcgBy
AGUAbwAAIUwAaQBtAGkAdABlAF8AQwByAGUAZABpAHQAbwBNAE4AAClJAG4AdABlAHIAZQBzAF8A
QwBvAHIAcgBpAGUAbgB0AGUAXwBNAE4AAClJAG4AdABlAHIAZQBzAF8AQwBvAHIAcgBpAGUAbgB0
AGUAXwBNAEUAAA1FAHMAdABhAGQAbwAAG0YAZQBjAGgAYQBfAEMAbwBuAHMAdQBtAG8AABFUAGkA
cABvAF8AUgBlAGcAAB9EAGUAcwBjAHIAaQBwAGMAaQBvAG4AXwBNAG8AdgAAE0QAZQBiAGkAdABv
AHMATQBOAAAVQwByAGUAZABpAHQAbwBzAE0ATgAAE0QAZQBiAGkAdABvAHMATQBFAAAVQwByAGUA
ZABpAHQAbwBzAE0ARQAACVQAaQBwAG8AAAtGAGUAYwBoAGEAAAtNAG8AbgB0AG8AAA1NAG8AbgBl
AGQAYQAAC0MAdQBvAHQAYQAAC1AAbABhAHoAbwAAG0MAdQBvAHQAYQBBAHAAbABpAGMAYQBkAGEA
AAlUAGEAcwBhAAALUwBhAGwAZABvAACAtXMAZQBsAGUAYwB0ACAAdABvAHAAIAAxACAAIAAiAEoA
cwBvAG4AIgAgACwATgBvAF8AdABhAHIAagBlAHQAYQAgACwATgBvAF8AQwB1AGUAbgB0AGEAIABm
AHIAbwBtACAAWwBkAGIAbwBdAC4AWwBCAGEAbgBkAGUAagBhAEUAQwBUAEMASgBzAG8AbgBdACAA
dwBoAGUAcgBlACAARQBzAHQAYQBkAG8APQAnADIAJwAgAAEFewB9AAADMAAAF3MAZQBsAGUAYwB0
ACAAdABvAHAAIAAAgJ0gACAAIgBKAHMAbwBuACIAIAAsAE4AbwBfAHQAYQByAGoAZQB0AGEAIAAs
AE4AbwBfAEMAdQBlAG4AdABhACAAZgByAG8AbQAgAFsAZABiAG8AXQAuAFsAQgBhAG4AZABlAGoA
YQBFAEMAVABDAEoAcwBvAG4AXQAgAHcAaABlAHIAZQAgAEUAcwB0AGEAZABvAD0AJwAyACcAIAAB
gMVFAGwAIABjAGEAbQBwAG8AIABuAG8AbQBiAHIAZQAgAGUAcwAgAG4AdQBsAG8AIABvACAAZQBz
AHQAYQAgAHYAYQBjAO0AbwAsACAAbgBvACAAcwBlACAAZQBuAGMAdQBlAG4AdAByAGEAIABlAG4A
IABIAEUAcwB0AGEAZABvAEMAdQBlAG4AdABhAF8AQgBhAG4AZABlAGoAYQBFAG4AdgBpAG8AVABD
ACAAYwBvAG4AIABjAHUAZQBuAHQAYQA6ACAAAQMgAACA0UUAbAAgAGMAYQBtAHAAbwAgAE4AbwBD
AHUAZQBuAHQAYQBDAGwAYQByAG8AIABBAFMAIABDAHUAZQBuAHQAYQBWAEEAUwBBACAAZQBzACAA
bgB1AGwAbwAgAG8AIABlAHMAdABhACAAdgBhAGMA7QBvACwAIABuAG8AIABzAGUAIABlAG4AYwB1
AGUAbgB0AHIAYQAgAGUAbgAgAGQAYgBvAC4ARQBUAGEAcgBqAGUAdABhAHMAIABjAG8AbgAgAGMA
dQBlAG4AdABhADoAIAABe0UAbAAgAGMAYQBtAHAAbwAgAEYAZQBjAGgAYQBDAG8AcgB0AGUAIABl
AHMAIABuAHUAbABvACAAbwAgAGUAcwB0AGEAIAB2AGEAYwDtAG8ALAAgAG4AbwAgAHMAZQAgAGUA
bgBjAHUAZQBuAHQAcgBhACAAZQBuACAAAXNFAGwAIABjAGEAbQBwAG8AIABDAHUAZQBuAHQAYQAg
AGUAcwAgAG4AdQBsAG8AIABvACAAZQBzAHQAYQAgAHYAYQBjAO0AbwAsACAAbgBvACAAcwBlACAA
ZQBuAGMAdQBlAG4AdAByAGEAIABlAG4AIAABc0UAbAAgAGMAYQBtAHAAbwAgAEMAbwByAHIAZQBv
ACAAZQBzACAAbgB1AGwAbwAgAG8AIABlAHMAdABhACAAdgBhAGMA7QBvACwAIABuAG8AIABzAGUA
IABlAG4AYwB1AGUAbgB0AHIAYQAgAGUAbgAgAAGBtUkATgBTAEUAUgBUACAASQBOAFQATwAgAFsA
ZABiAG8AXQAuAFsASABpAHMAdABvAHIAaQBjAG8AQwBvAHIAcgBlAG8AcwBFAEMAVABDAF0AIAAo
AFsARgBlAGMAaABhAEMAbwByAHQAZQBdACAALABbAE4AbwBDAHUAZQBuAHQAYQBdACAALABbAE4A
bwBDAHUAZQBuAHQAYQBWAEEAUwBBAF0AIAAsAFsATgBvAG0AYgByAGUAXQAgACwAWwBDAG8AcgBy
AGUAbwBDAGwAaQBlAG4AdABlAF0AIAAsAFsARQBzAHQAYQBkAG8AXQAsACAAWwBFAHIAcgBvAHIA
XQApACAAVgBBAEwAVQBFAFMAIAAoAEAARgBlAGMAaABhAEMAbwByAHQAZQAgACwAQABOAG8AQwB1
AGUAbgB0AGEAIAAsAEAATgBvAEMAdQBlAG4AdABhAFYAQQBTAEEAIAAsAEAATgBvAG0AYgByAGUA
IAAsAEAAQwBvAHIAcgBlAG8AQwBsAGkAZQBuAHQAZQAgACwAQABFAHMAdABhAGQAbwAsACAAQABF
AHIAcgBvAHIAKQAAF0AARgBlAGMAaABhAEMAbwByAHQAZQAAE0AATgBvAEMAdQBlAG4AdABhAAAb
QABOAG8AQwB1AGUAbgB0AGEAVgBBAFMAQQAAD0AATgBvAG0AYgByAGUAAB1AAEMAbwByAHIAZQBv
AEMAbABpAGUAbgB0AGUAAA9AAEUAcwB0AGEAZABvAAANQABFAHIAcgBvAHIAAICjcwBlAGwAZQBj
AHQAIABUAE8AUAAoADEAKQAgAEUALgBOAG8AQwB1AGUAbgB0AGEAQwBsAGEAcgBvACAAQwB1AGUA
bgB0AGEAVgBBAFMAQQAgAGYAcgBvAG0AIABkAGIAbwAuAEUAVABhAHIAagBlAHQAYQBzACAARQAg
AHcAaABlAHIAZQAgAGUALgBOAG8AVQBzAHUAYQByAGkAbwA9ACcAAQMnAAEVQwB1AGUAbgB0AGEA
VgBBAFMAQQAAR3UAcABkAGEAdABlACAAQgBhAG4AZABlAGoAYQBFAEMAVABDAEoAcwBvAG4AIABz
AGUAdAAgAEUAcwB0AGEAZABvAD0AJwABKScAIAB3AGgAZQByAGUAIABOAG8AXwBUAGEAcgBqAGUA
dABhAD0AJwABIycAIABhAG4AZAAgAE4AbwBfAEMAdQBlAG4AdABhAD0AJwABLycAIAB3AGgAZQBy
AGUAIABOAG8AXwBUAGEAcgBqAGUAdABhACAAaQBuACAAKAABAykAACdVAHMAZQByADoAOgBDAGEA
bgB0AGkAZABhAGQATABvAHQAZQBzAAAlVQBzAGUAcgA6ADoAQwBvAG4AdABhAGQAbwByAEwAbwB0
AGUAAC1VAHMAZQByADoAOgBSAGUAZwBpAHMAdAByAG8AcwBQAG8AcgBMAG8AdABlAAAvVQBzAGUA
cgA6ADoAQwBhAG4AdABpAGQAYQBkAEUAagBlAGMAdQBjAGkAbwBuAAAhVQBzAGUAcgA6ADoARgBl
AGMAaABhAEMAbwByAHQAZQAAI1UAcwBlAHIAOgA6AEUAcQB1AGkAdgBhAGwAZQBuAHQAZQAAFUIA
UABUAGEAcgBqAGUAdABhAHMAABlVAHMAZQByADoAOgBDAHUAZQBuAHQAYQAAFVUAcwBlAHIAOgA6
AEMAYQBuAHQAAB1VAHMAZQByADoAOgBSAHUAdABhAEoAcwBvAG4AABV5AHkAeQB5AC0ATQBNAC0A
ZABkAAEpVQBzAGUAcgA6ADoAVABpAHAAbwBHAGUAbgBlAHIAYQBjAGkAbwBuAAArVQBzAGUAcgA6
ADoAUgB1AHQAYQBBAHIAYwBoAGkAdgBvAEoAcwBvAG4AACVVAHMAZQByADoAOgBSAHUAdABhAEMA
bwBuAHQAYQBkAG8AcgAAAyIAAAUiADoAAAEAAywAAAMxAAALRQByAHIAbwByAAAfRQByAHIAbwBy
ACAAZQBuACAAbQBhAGkAbgAsACAAAIDBIABGAGEAdgBvAHIAIAByAGUAdgBpAHMAYQByACAAZQBs
ACAAaABpAHMAdABvAHIAaQBjAG8AIABkAGUAbAAgAEoATwBCACAAWwBQAFIATwBDAEUAUwBPAF0A
IAAtACAAWwBUAEMAIAAtACAARQBTAFQAQQBEAE8AUwAgAEMAVQBFAE4AVABBACAAVgBBAFMAQQBd
ACAAcABhAHIAYQAgAG0AYQBzACAAaQBuAGYAbwByAG0AYQBjAGkAbwBuAC4AAXFTAFQAXwBmAGYA
ZAA4ADkAZQAwAGEANAA0AGIAMwA0AGEAMwA1ADkAOAA0AGIAMgBhADMAZQBlADcAYwA3ADUAZgBm
ADIALgBQAHIAbwBwAGUAcgB0AGkAZQBzAC4AUgBlAHMAbwB1AHIAYwBlAHMAAAUnACwAAdpINNOv
vrlGoO8alM0V9KMABCABAQgDIAABBSABARERBCABAQ4GIAEBEYCBKQcPEkkSTRJRElUSVRJVFRJF
ARIQFRJFARIIFRJFARIUCBIQCBIICBIUBSAAEYCRBiACAQ4SSQYgAQERgJkFIAASgJ0FIAIBDhwI
IAESgKESgKEFIAEBEk0FIAEIElEFIAASgLEFIAESVQgGFRJFARIQBhUSRQESCAYVEkUBEhQFIAAS
gLkGIAESgL0IBCABHA4DIAAOBQABET0cBAABCBwFAAERPQgFFRFBAQgFIAEBEwADIAAICwcGEkkO
Dg4STRJRAgYOBCABHAgUBwkSSRUSRQESDA4ODhJNElEIEgwGFRJFARIMBgADDg4ODgcHAxJJDhJN
BAABAg4FAAIODg4KIAMSgKEOEYDRCAQgAQEcBwcDEkkSWQ4EIAASWQMgAAIEBwESSQUAAQ4dDgUg
ABKA3QUgABKA4QYgARKA5RwDIAAcBAABCA4ZBw4SLA4OHAgODhIYDhUSRQESDAgcEWUSaQUgABKA
6QYgARKA7RwEIAEcHAUAARFlDgQgAQ4OBSABEnEOBxUSgPUBEgwFIAIBHBgKIAEBFRKA9QETAAYg
AhJxCAgFAAIBDg4EAAEOCAgAARKA/RGBAQUgABKBBQcgAgEOEoEFCLd6XFYZNOCJCImEXc2AgMyR
CDG/OFatNk41BAAAAAAEAQAAAAIgAAIGCAMGET0GBhURQQEIAwYSeQMGEn0DBhIkAwYRKAMGEnEE
IAARPQUgAQERPQcgABURQQEICCABARURQQEIGyAGAg4OHBAVEkUBEhAQFRJFARIIEBUSRQESFAwg
BgIODhwQDhAOEA4OIAUCDg4cEBUSRQESDAgLIAgCDg4ODg4OHA4FIAIOHA4HIAQCHA4ODgYgAwIc
Dg4EAAASeQQAABJ9BQABARJ9BAAAEiQDAAABBSABARIMAygADgMoAAgEKAARPQcoABURQQEIBAgA
EnkECAASfQQIABIkCAEACAAAAAAAHgEAAQBUAhZXcmFwTm9uRXhjZXB0aW9uVGhyb3dzAQgBAAIA
AAAAACgBACNTVF9mZmQ4OWUwYTQ0YjM0YTM1OTg0YjJhM2VlN2M3NWZmMgAABQEAAAAAFgEAEUNv
cHlyaWdodCBAICAyMDI0AABJAQAaLk5FVEZyYW1ld29yayxWZXJzaW9uPXY0LjcBAFQOFEZyYW1l
d29ya0Rpc3BsYXlOYW1lEi5ORVQgRnJhbWV3b3JrIDQuNwC0AAAAzsrvvgEAAACRAAAAbFN5c3Rl
bS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJzaW9uPTQuMC4wLjAsIEN1
bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OSNTeXN0ZW0uUmVz
b3VyY2VzLlJ1bnRpbWVSZXNvdXJjZVNldAIAAAAAAAAAAAAAAFBBRFBBRFC0AAAAKKIAAAAAAAAA
AAAAQqIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAADSiAAAAAAAAAAAAAAAAX0NvckRsbE1haW4A
bXNjb3JlZS5kbGwAAAAAAP8lACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAEAAAABgAAIAAAAAAAAAAAAAAAAAAAAEAAQAAADAAAIAAAAAAAAAAAAAAAAAAAAEAAAAA
AEgAAABYwAAAGgQAAAAAAAAAAAAAGgQ0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8A
AAAAAL0E7/4AAAEAAAABAJl+ayMAAAEAmX5rIz8AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAABE
AAAAAQBWAGEAcgBGAGkAbABlAEkAbgBmAG8AAAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8A
bgAAAAAAAACwBHoDAAABAFMAdAByAGkAbgBnAEYAaQBsAGUASQBuAGYAbwAAAFYDAAABADAAMAAw
ADAAMAA0AGIAMAAAABoAAQABAEMAbwBtAG0AZQBuAHQAcwAAAAAAAAAiAAEAAQBDAG8AbQBwAGEA
bgB5AE4AYQBtAGUAAAAAAAAAAABwACQAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAA
AAAAUwBUAF8AZgBmAGQAOAA5AGUAMABhADQANABiADMANABhADMANQA5ADgANABiADIAYQAzAGUA
ZQA3AGMANwA1AGYAZgAyAAAAPgAPAAEARgBpAGwAZQBWAGUAcgBzAGkAbwBuAAAAAAAxAC4AMAAu
ADkAMAA2ADcALgAzADIANAAwADkAAAAAAHAAKAABAEkAbgB0AGUAcgBuAGEAbABOAGEAbQBlAAAA
UwBUAF8AZgBmAGQAOAA5AGUAMABhADQANABiADMANABhADMANQA5ADgANABiADIAYQAzAGUAZQA3
AGMANwA1AGYAZgAyAC4AZABsAGwAAABIABIAAQBMAGUAZwBhAGwAQwBvAHAAeQByAGkAZwBoAHQA
AABDAG8AcAB5AHIAaQBnAGgAdAAgAEAAIAAgADIAMAAyADQAAAAqAAEAAQBMAGUAZwBhAGwAVABy
AGEAZABlAG0AYQByAGsAcwAAAAAAAAAAAHgAKAABAE8AcgBpAGcAaQBuAGEAbABGAGkAbABlAG4A
YQBtAGUAAABTAFQAXwBmAGYAZAA4ADkAZQAwAGEANAA0AGIAMwA0AGEAMwA1ADkAOAA0AGIAMgBh
ADMAZQBlADcAYwA3ADUAZgBmADIALgBkAGwAbAAAAGgAJAABAFAAcgBvAGQAdQBjAHQATgBhAG0A
ZQAAAAAAUwBUAF8AZgBmAGQAOAA5AGUAMABhADQANABiADMANABhADMANQA5ADgANABiADIAYQAz
AGUAZQA3AGMANwA1AGYAZgAyAAAAQgAPAAEAUAByAG8AZAB1AGMAdABWAGUAcgBzAGkAbwBuAAAA
MQAuADAALgA5ADAANgA3AC4AMwAyADQAMAA5AAAAAABGAA8AAQBBAHMAcwBlAG0AYgBsAHkAIABW
AGUAcgBzAGkAbwBuAAAAMQAuADAALgA5ADAANgA3AC4AMwAyADQAMAA5AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAADAAAAFQyAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</BinaryItem>
                    </ScriptProject>
                  </DTS:ObjectData>
                </DTS:Executable>
              </DTS:Executables>
            </DTS:Executable>
